snapd (3270, #threads: 21)
-------------------------------------------------------------------
se.exec_start                                :      15158062.563592
se.vruntime                                  :           929.714734
se.sum_exec_runtime                          :           173.400751
se.nr_migrations                             :                  235
nr_switches                                  :                 1004
nr_voluntary_switches                        :                  944
nr_involuntary_switches                      :                   60
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                   25
se.avg.runnable_load_sum                     :                   25
se.avg.util_sum                              :                25600
se.avg.load_avg                              :                    0
se.avg.runnable_load_avg                     :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       15158062563328
se.avg.util_est.ewma                         :                    8
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
