424 423 8:2 / / rw,relatime shared:216 master:1 - ext4 /dev/sda2 rw,errors=remount-ro
425 424 0:6 / /dev rw,nosuid,relatime shared:217 master:2 - devtmpfs udev rw,size=3989700k,nr_inodes=997425,mode=755
426 425 0:23 / /dev/pts rw,nosuid,noexec,relatime shared:218 master:3 - devpts devpts rw,gid=5,mode=620,ptmxmode=000
427 425 0:25 / /dev/shm rw,nosuid,nodev shared:219 master:4 - tmpfs tmpfs rw
428 425 0:20 / /dev/mqueue rw,relatime shared:220 master:27 - mqueue mqueue rw
429 425 0:44 / /dev/hugepages rw,relatime shared:221 master:28 - hugetlbfs hugetlbfs rw,pagesize=2M
430 424 0:24 / /run rw,nosuid,noexec,relatime shared:222 master:5 - tmpfs tmpfs rw,size=802804k,mode=755
431 430 0:26 / /run/lock rw,nosuid,nodev,noexec,relatime shared:223 master:6 - tmpfs tmpfs rw,size=5120k
432 424 0:22 / /sys rw,nosuid,nodev,noexec,relatime shared:225 master:7 - sysfs sysfs rw
433 432 0:7 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:226 master:8 - securityfs securityfs rw
434 432 0:27 / /sys/fs/cgroup ro,nosuid,nodev,noexec shared:227 master:9 - tmpfs tmpfs ro,mode=755
435 434 0:28 / /sys/fs/cgroup/unified rw,nosuid,nodev,noexec,relatime shared:228 master:10 - cgroup2 cgroup rw,nsdelegate
436 434 0:29 / /sys/fs/cgroup/systemd rw,nosuid,nodev,noexec,relatime shared:229 master:11 - cgroup cgroup rw,xattr,name=systemd
437 434 0:32 / /sys/fs/cgroup/pids rw,nosuid,nodev,noexec,relatime shared:230 master:15 - cgroup cgroup rw,pids
438 434 0:33 / /sys/fs/cgroup/net_cls,net_prio rw,nosuid,nodev,noexec,relatime shared:231 master:16 - cgroup cgroup rw,net_cls,net_prio
439 434 0:34 / /sys/fs/cgroup/cpu,cpuacct rw,nosuid,nodev,noexec,relatime shared:232 master:17 - cgroup cgroup rw,cpu,cpuacct
440 434 0:35 / /sys/fs/cgroup/freezer rw,nosuid,nodev,noexec,relatime shared:233 master:18 - cgroup cgroup rw,freezer
441 434 0:36 / /sys/fs/cgroup/cpuset rw,nosuid,nodev,noexec,relatime shared:234 master:19 - cgroup cgroup rw,cpuset
442 434 0:37 / /sys/fs/cgroup/rdma rw,nosuid,nodev,noexec,relatime shared:235 master:20 - cgroup cgroup rw,rdma
443 434 0:38 / /sys/fs/cgroup/devices rw,nosuid,nodev,noexec,relatime shared:236 master:21 - cgroup cgroup rw,devices
444 434 0:39 / /sys/fs/cgroup/perf_event rw,nosuid,nodev,noexec,relatime shared:237 master:22 - cgroup cgroup rw,perf_event
445 434 0:40 / /sys/fs/cgroup/blkio rw,nosuid,nodev,noexec,relatime shared:238 master:23 - cgroup cgroup rw,blkio
446 434 0:41 / /sys/fs/cgroup/hugetlb rw,nosuid,nodev,noexec,relatime shared:239 master:24 - cgroup cgroup rw,hugetlb
447 434 0:42 / /sys/fs/cgroup/memory rw,nosuid,nodev,noexec,relatime shared:240 master:25 - cgroup cgroup rw,memory
448 432 0:30 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:241 master:12 - pstore pstore rw
449 432 0:31 / /sys/firmware/efi/efivars rw,nosuid,nodev,noexec,relatime shared:242 master:13 - efivarfs efivarfs rw
450 432 0:8 / /sys/kernel/debug rw,relatime shared:243 master:29 - debugfs debugfs rw
451 432 0:45 / /sys/fs/fuse/connections rw,relatime shared:244 master:30 - fusectl fusectl rw
452 432 0:21 / /sys/kernel/config rw,relatime shared:245 master:31 - configfs configfs rw
453 424 0:5 / /proc rw,nosuid,nodev,noexec,relatime shared:246 master:14 - proc proc rw
454 453 0:43 / /proc/sys/fs/binfmt_misc rw,relatime shared:247 master:26 - autofs systemd-1 rw,fd=24,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=15691
455 424 7:0 / /snap/gnome-system-monitor/127 ro,nodev,relatime shared:248 master:32 - squashfs /dev/loop0 ro
456 424 7:1 / /snap/gnome-calculator/544 ro,nodev,relatime shared:249 master:33 - squashfs /dev/loop1 ro
457 424 7:3 / /snap/gnome-characters/495 ro,nodev,relatime shared:250 master:34 - squashfs /dev/loop3 ro
458 424 7:2 / /snap/zoom-client/63 ro,nodev,relatime shared:251 master:35 - squashfs /dev/loop2 ro
459 424 7:4 / /snap/gnome-logs/93 ro,nodev,relatime shared:252 master:36 - squashfs /dev/loop4 ro
460 424 7:5 / /snap/gnome-3-28-1804/116 ro,nodev,relatime shared:253 master:37 - squashfs /dev/loop5 ro
461 424 7:7 / /snap/postman/103 ro,nodev,relatime shared:254 master:38 - squashfs /dev/loop7 ro
462 424 7:6 / /snap/wine-platform-runtime/111 ro,nodev,relatime shared:255 master:39 - squashfs /dev/loop6 ro
463 424 7:8 / /snap/core18/1705 ro,nodev,relatime shared:256 master:40 - squashfs /dev/loop8 ro
464 424 7:11 / /snap/core/8935 ro,nodev,relatime shared:257 master:41 - squashfs /dev/loop11 ro
465 424 7:10 / /snap/core18/1668 ro,nodev,relatime shared:258 master:42 - squashfs /dev/loop10 ro
466 424 7:9 / /snap/postman/106 ro,nodev,relatime shared:259 master:43 - squashfs /dev/loop9 ro
467 424 7:13 / /snap/gnome-3-28-1804/67 ro,nodev,relatime shared:260 master:44 - squashfs /dev/loop13 ro
468 424 7:12 / /snap/gnome-system-monitor/135 ro,nodev,relatime shared:261 master:45 - squashfs /dev/loop12 ro
469 424 7:15 / /snap/gnome-calculator/704 ro,nodev,relatime shared:262 master:46 - squashfs /dev/loop15 ro
470 424 7:14 / /snap/wine-platform-3-stable/6 ro,nodev,relatime shared:263 master:47 - squashfs /dev/loop14 ro
471 424 7:16 / /snap/atom/248 ro,nodev,relatime shared:264 master:48 - squashfs /dev/loop16 ro
472 424 7:17 / /snap/gnome-characters/399 ro,nodev,relatime shared:265 master:49 - squashfs /dev/loop17 ro
473 424 7:18 / /snap/notepad-plus-plus/227 ro,nodev,relatime shared:266 master:50 - squashfs /dev/loop18 ro
474 424 7:21 / /snap/atom/247 ro,nodev,relatime shared:267 master:51 - squashfs /dev/loop21 ro
475 424 7:19 / /snap/core/9066 ro,nodev,relatime shared:268 master:52 - squashfs /dev/loop19 ro
476 424 7:20 / /snap/gnome-logs/81 ro,nodev,relatime shared:269 master:53 - squashfs /dev/loop20 ro
477 424 7:22 / /snap/vlc/1397 ro,nodev,relatime shared:270 master:54 - squashfs /dev/loop22 ro
478 424 7:23 / /snap/gtk-common-themes/1502 ro,nodev,relatime shared:271 master:55 - squashfs /dev/loop23 ro
479 424 7:26 / /snap/notepad-plus-plus/225 ro,nodev,relatime shared:272 master:56 - squashfs /dev/loop26 ro
480 424 7:24 / /snap/zoom-client/64 ro,nodev,relatime shared:273 master:57 - squashfs /dev/loop24 ro
481 424 7:25 / /snap/wine-platform-runtime/123 ro,nodev,relatime shared:274 master:58 - squashfs /dev/loop25 ro
482 424 7:27 / /snap/gtk-common-themes/1506 ro,nodev,relatime shared:275 master:59 - squashfs /dev/loop27 ro
483 424 8:1 / /boot/efi rw,relatime shared:276 master:60 - vfat /dev/sda1 rw,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
484 424 8:2 /bin /bin ro,relatime shared:277 master:1 - ext4 /dev/sda2 rw,errors=remount-ro
485 424 8:2 /boot /boot ro,relatime shared:278 master:1 - ext4 /dev/sda2 rw,errors=remount-ro
486 485 8:1 / /boot/efi ro,relatime shared:279 master:60 - vfat /dev/sda1 rw,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
487 424 8:2 /home /home ro,relatime shared:280 master:1 - ext4 /dev/sda2 rw,errors=remount-ro
488 424 8:2 /lib /lib ro,relatime shared:281 master:1 - ext4 /dev/sda2 rw,errors=remount-ro
489 424 8:2 /lib64 /lib64 ro,relatime shared:282 master:1 - ext4 /dev/sda2 rw,errors=remount-ro
490 424 8:2 /root /root ro,relatime shared:283 master:1 - ext4 /dev/sda2 rw,errors=remount-ro
491 430 0:24 /user /run/user ro,nosuid,noexec,relatime shared:224 master:5 - tmpfs tmpfs rw,size=802804k,mode=755
492 424 8:2 /sbin /sbin ro,relatime shared:284 master:1 - ext4 /dev/sda2 rw,errors=remount-ro
493 424 8:2 /usr /usr ro,relatime shared:285 master:1 - ext4 /dev/sda2 rw,errors=remount-ro
785 491 0:52 / /run/user/121 rw,nosuid,nodev,relatime shared:573 master:567 - tmpfs tmpfs rw,size=802800k,mode=700,uid=121,gid=125
784 430 0:52 / /run/user/121 rw,nosuid,nodev,relatime shared:572 master:567 - tmpfs tmpfs rw,size=802800k,mode=700,uid=121,gid=125
1080 491 0:54 / /run/user/1000 rw,nosuid,nodev,relatime shared:800 master:791 - tmpfs tmpfs rw,size=802800k,mode=700,uid=1000,gid=1000
1079 430 0:54 / /run/user/1000 rw,nosuid,nodev,relatime shared:799 master:791 - tmpfs tmpfs rw,size=802800k,mode=700,uid=1000,gid=1000
1093 1079 0:55 / /run/user/1000/gvfs rw,nosuid,nodev,relatime shared:807 master:803 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=1000
1092 1080 0:55 / /run/user/1000/gvfs rw,nosuid,nodev,relatime shared:806 master:803 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=1000
870 424 7:28 / /snap/tree/18 ro,nodev,relatime shared:645 master:569 - squashfs /dev/loop28 ro
884 430 0:24 /snapd/ns /run/snapd/ns rw,nosuid,noexec,relatime shared:654 master:5 - tmpfs tmpfs rw,size=802804k,mode=755
914 1079 0:71 / /run/user/1000/doc rw,nosuid,nodev,relatime shared:661 master:657 - fuse /dev/fuse rw,user_id=1000,group_id=1000
913 1080 0:71 / /run/user/1000/doc rw,nosuid,nodev,relatime shared:660 master:657 - fuse /dev/fuse rw,user_id=1000,group_id=1000
