loop2 (355, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       1072606.655394
se.vruntime                                  :        693136.695617
se.sum_exec_runtime                          :             1.641182
se.nr_migrations                             :                   13
nr_switches                                  :                  104
nr_voluntary_switches                        :                  104
nr_involuntary_switches                      :                    0
se.load.weight                               :             90891264
se.runnable_weight                           :             90891264
se.avg.load_sum                              :                  203
se.avg.runnable_load_sum                     :                  203
se.avg.util_sum                              :               147164
se.avg.load_avg                              :                  309
se.avg.runnable_load_avg                     :                  309
se.avg.util_avg                              :                    2
se.avg.last_update_time                      :        1072606654464
se.avg.util_est.ewma                         :                    6
se.avg.util_est.enqueued                     :                   14
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
