networkd-dispat (912, #threads: 2)
-------------------------------------------------------------------
se.exec_start                                :          7448.812986
se.vruntime                                  :            68.159715
se.sum_exec_runtime                          :            85.094851
se.nr_migrations                             :                   12
nr_switches                                  :                  362
nr_voluntary_switches                        :                   59
nr_involuntary_switches                      :                  303
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                39732
se.avg.runnable_load_sum                     :                39732
se.avg.util_sum                              :             23380512
se.avg.load_avg                              :                  856
se.avg.runnable_load_avg                     :                  856
se.avg.util_avg                              :                  489
se.avg.last_update_time                      :           7448812544
se.avg.util_est.ewma                         :                  502
se.avg.util_est.enqueued                     :                  489
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   17
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
