Name:	networkd-dispat
Umask:	0022
State:	S (sleeping)
Tgid:	912
Ngid:	0
Pid:	912
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	912
NSpid:	912
NSpgid:	912
NSsid:	912
VmPeak:	  243172 kB
VmSize:	  177636 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   17232 kB
VmRSS:	   17232 kB
RssAnon:	    7904 kB
RssFile:	    9328 kB
RssShmem:	       0 kB
VmData:	   16524 kB
VmStk:	     132 kB
VmExe:	    3792 kB
VmLib:	   11752 kB
VmPTE:	     220 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	2
SigQ:	0/31169
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	59
nonvoluntary_ctxt_switches:	303
