snapd (1112, #threads: 21)
-------------------------------------------------------------------
se.exec_start                                :      15251974.505487
se.vruntime                                  :          1145.008548
se.sum_exec_runtime                          :           453.005755
se.nr_migrations                             :                 1953
nr_switches                                  :                34070
nr_voluntary_switches                        :                34012
nr_involuntary_switches                      :                   58
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                 1126
se.avg.runnable_load_sum                     :                 1126
se.avg.util_sum                              :               823952
se.avg.load_avg                              :                   23
se.avg.runnable_load_avg                     :                   23
se.avg.util_avg                              :                   16
se.avg.last_update_time                      :       15251974505472
se.avg.util_est.ewma                         :                   10
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
