loop9 (380, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       1072333.961736
se.vruntime                                  :        680068.641731
se.sum_exec_runtime                          :             2.051150
se.nr_migrations                             :                   41
nr_switches                                  :                  176
nr_voluntary_switches                        :                  172
nr_involuntary_switches                      :                    4
se.load.weight                               :             90891264
se.runnable_weight                           :             90891264
se.avg.load_sum                              :                  285
se.avg.runnable_load_sum                     :                  285
se.avg.util_sum                              :               137892
se.avg.load_avg                              :                  473
se.avg.runnable_load_avg                     :                  473
se.avg.util_avg                              :                    2
se.avg.last_update_time                      :        1072333961216
se.avg.util_est.ewma                         :                    0
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   16
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
