scsi_eh_1 (246, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :          2111.251117
se.vruntime                                  :           478.979618
se.sum_exec_runtime                          :             0.330359
se.nr_migrations                             :                    0
nr_switches                                  :                   27
nr_voluntary_switches                        :                   27
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                  145
se.avg.runnable_load_sum                     :                  145
se.avg.util_sum                              :               134103
se.avg.load_avg                              :                    2
se.avg.runnable_load_avg                     :                    2
se.avg.util_avg                              :                    2
se.avg.last_update_time                      :           2111250432
se.avg.util_est.ewma                         :                   10
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
