Basic info: size of leaf: 48 bytes, size of tnode: 40 bytes.
Main:
	Aver depth:     2.54
	Max depth:      4
	Leaves:         11
	Prefixes:       14
	Internal nodes: 7
	  1: 2  2: 4  3: 1
	Pointers: 28
Null ptrs: 11
Total size: 2  kB

Counters:
---------
gets = 42648
backtracks = 0
semantic match passed = 42619
semantic match miss = 0
null node hit= 11704
skipped node resize = 0

Local:
	Aver depth:     2.54
	Max depth:      4
	Leaves:         11
	Prefixes:       14
	Internal nodes: 7
	  1: 2  2: 4  3: 1
	Pointers: 28
Null ptrs: 11
Total size: 2  kB

Counters:
---------
gets = 42648
backtracks = 0
semantic match passed = 42619
semantic match miss = 0
null node hit= 11704
skipped node resize = 0

