wpa_supplicant (903, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      15249824.688315
se.vruntime                                  :            15.392560
se.sum_exec_runtime                          :           101.466272
se.nr_migrations                             :                  412
nr_switches                                  :                 1671
nr_voluntary_switches                        :                 1641
nr_involuntary_switches                      :                   30
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                   55
se.avg.runnable_load_sum                     :                   55
se.avg.util_sum                              :                44032
se.avg.load_avg                              :                    0
se.avg.runnable_load_avg                     :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       15249824688128
se.avg.util_est.ewma                         :                    9
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   23
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
