snapd (3273, #threads: 21)
-------------------------------------------------------------------
se.exec_start                                :       3454918.230043
se.vruntime                                  :          1066.051962
se.sum_exec_runtime                          :            93.743951
se.nr_migrations                             :                   67
nr_switches                                  :                  329
nr_voluntary_switches                        :                  268
nr_involuntary_switches                      :                   61
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                 2065
se.avg.runnable_load_sum                     :                 2065
se.avg.util_sum                              :              2108124
se.avg.load_avg                              :                   44
se.avg.runnable_load_avg                     :                   44
se.avg.util_avg                              :                   44
se.avg.last_update_time                      :        3454918230016
se.avg.util_est.ewma                         :                   40
se.avg.util_est.enqueued                     :                   53
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
