loop27 (404, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       9210370.933382
se.vruntime                                  :       3022024.266730
se.sum_exec_runtime                          :             8.697606
se.nr_migrations                             :                   78
nr_switches                                  :                  595
nr_voluntary_switches                        :                  591
nr_involuntary_switches                      :                    4
se.load.weight                               :             90891264
se.runnable_weight                           :             90891264
se.avg.load_sum                              :                   77
se.avg.runnable_load_sum                     :                   77
se.avg.util_sum                              :                79801
se.avg.load_avg                              :                   94
se.avg.runnable_load_avg                     :                   94
se.avg.util_avg                              :                    1
se.avg.last_update_time                      :        9210370932736
se.avg.util_est.ewma                         :                   12
se.avg.util_est.enqueued                     :                    1
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
