snapd (2123, #threads: 21)
-------------------------------------------------------------------
se.exec_start                                :       8515971.155100
se.vruntime                                  :           993.197207
se.sum_exec_runtime                          :           202.575123
se.nr_migrations                             :                  128
nr_switches                                  :                  666
nr_voluntary_switches                        :                  531
nr_involuntary_switches                      :                  135
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                  998
se.avg.runnable_load_sum                     :                  998
se.avg.util_sum                              :                68171
se.avg.load_avg                              :                   21
se.avg.runnable_load_avg                     :                   21
se.avg.util_avg                              :                    1
se.avg.last_update_time                      :        8515971154944
se.avg.util_est.ewma                         :                   60
se.avg.util_est.enqueued                     :                    1
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
