systemd-timesyn (742, #threads: 2)
-------------------------------------------------------------------
se.exec_start                                :      15146923.420766
se.vruntime                                  :            11.114534
se.sum_exec_runtime                          :            70.901115
se.nr_migrations                             :                   22
nr_switches                                  :                  347
nr_voluntary_switches                        :                  184
nr_involuntary_switches                      :                  163
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                  178
se.avg.runnable_load_sum                     :                  178
se.avg.util_sum                              :               182272
se.avg.load_avg                              :                    0
se.avg.runnable_load_avg                     :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       15146923420672
se.avg.util_est.ewma                         :                    9
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   16
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
