gdm-session-wor (1067, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :         16226.896646
se.vruntime                                  :           984.185802
se.sum_exec_runtime                          :            13.100265
se.nr_migrations                             :                   15
nr_switches                                  :                   78
nr_voluntary_switches                        :                   56
nr_involuntary_switches                      :                   22
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                  518
se.avg.runnable_load_sum                     :                  518
se.avg.util_sum                              :               531011
se.avg.load_avg                              :                   11
se.avg.runnable_load_avg                     :                   11
se.avg.util_avg                              :                   11
se.avg.last_update_time                      :          16226895872
se.avg.util_est.ewma                         :                   33
se.avg.util_est.enqueued                     :                   11
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
