loop16 (390, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      13913175.189198
se.vruntime                                  :       4160002.066430
se.sum_exec_runtime                          :           143.494275
se.nr_migrations                             :                  620
nr_switches                                  :                 4484
nr_voluntary_switches                        :                 4476
nr_involuntary_switches                      :                    8
se.load.weight                               :             90891264
se.runnable_weight                           :             90891264
se.avg.load_sum                              :                  104
se.avg.runnable_load_sum                     :                  104
se.avg.util_sum                              :                88495
se.avg.load_avg                              :                  121
se.avg.runnable_load_avg                     :                  121
se.avg.util_avg                              :                    1
se.avg.last_update_time                      :       13913175188480
se.avg.util_est.ewma                         :                    9
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
