loop15 (389, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       1071986.958509
se.vruntime                                  :        675231.133613
se.sum_exec_runtime                          :             0.682990
se.nr_migrations                             :                    9
nr_switches                                  :                   75
nr_voluntary_switches                        :                   71
nr_involuntary_switches                      :                    4
se.load.weight                               :             90891264
se.runnable_weight                           :             90891264
se.avg.load_sum                              :                  126
se.avg.runnable_load_sum                     :                  126
se.avg.util_sum                              :               130079
se.avg.load_avg                              :                  156
se.avg.runnable_load_avg                     :                  156
se.avg.util_avg                              :                    1
se.avg.last_update_time                      :        1071986958336
se.avg.util_est.ewma                         :                   10
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   15
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
