kswapd0 (149, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :          1320.666934
se.vruntime                                  :           114.004544
se.sum_exec_runtime                          :             0.010346
se.nr_migrations                             :                    0
nr_switches                                  :                    3
nr_voluntary_switches                        :                    3
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                 5253
se.avg.runnable_load_sum                     :                 5253
se.avg.util_sum                              :              2686546
se.avg.load_avg                              :                  113
se.avg.runnable_load_avg                     :                  113
se.avg.util_avg                              :                   56
se.avg.last_update_time                      :           1320666112
se.avg.util_est.ewma                         :                  109
se.avg.util_est.enqueued                     :                   57
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   17
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
