rsyslogd (881, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :      14839439.494588
se.vruntime                                  :            27.895148
se.sum_exec_runtime                          :             5.695673
se.nr_migrations                             :                   15
nr_switches                                  :                   78
nr_voluntary_switches                        :                   48
nr_involuntary_switches                      :                   30
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                   49
se.avg.runnable_load_sum                     :                   49
se.avg.util_sum                              :                34816
se.avg.load_avg                              :                    0
se.avg.runnable_load_avg                     :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       14839439494144
se.avg.util_est.ewma                         :                    8
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                    9
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
