bluetoothd (911, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      15249084.293753
se.vruntime                                  :           124.037016
se.sum_exec_runtime                          :           438.248375
se.nr_migrations                             :                  505
nr_switches                                  :                 1858
nr_voluntary_switches                        :                 1726
nr_involuntary_switches                      :                  132
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                  378
se.avg.runnable_load_sum                     :                  378
se.avg.util_sum                              :               388139
se.avg.load_avg                              :                    8
se.avg.runnable_load_avg                     :                    8
se.avg.util_avg                              :                    8
se.avg.last_update_time                      :       15249084293120
se.avg.util_est.ewma                         :                   10
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   10
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
