Name:	bluetoothd
Umask:	0077
State:	S (sleeping)
Tgid:	911
Ngid:	0
Pid:	911
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	911
NSpid:	911
NSpgid:	911
NSsid:	911
VmPeak:	   36656 kB
VmSize:	   36656 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4832 kB
VmRSS:	    4832 kB
RssAnon:	     624 kB
RssFile:	    4208 kB
RssShmem:	       0 kB
VmData:	     572 kB
VmStk:	     132 kB
VmExe:	     972 kB
VmLib:	    6180 kB
VmPTE:	     108 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/31169
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000004802
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000001400
CapEff:	0000000000001400
CapBnd:	0000000000001400
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1726
nonvoluntary_ctxt_switches:	132
