snapd (3268, #threads: 21)
-------------------------------------------------------------------
se.exec_start                                :      15043076.882608
se.vruntime                                  :           938.689369
se.sum_exec_runtime                          :           393.521108
se.nr_migrations                             :                  187
nr_switches                                  :                 1128
nr_voluntary_switches                        :                  569
nr_involuntary_switches                      :                  559
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                   29
se.avg.runnable_load_sum                     :                   29
se.avg.util_sum                              :                29696
se.avg.load_avg                              :                    0
se.avg.runnable_load_avg                     :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       15043076882432
se.avg.util_est.ewma                         :                   35
se.avg.util_est.enqueued                     :                   79
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
