snapd (1289, #threads: 21)
-------------------------------------------------------------------
se.exec_start                                :         93031.038473
se.vruntime                                  :           479.341771
se.sum_exec_runtime                          :            44.264239
se.nr_migrations                             :                   41
nr_switches                                  :                  239
nr_voluntary_switches                        :                  171
nr_involuntary_switches                      :                   68
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                  387
se.avg.runnable_load_sum                     :                  387
se.avg.util_sum                              :               399409
se.avg.load_avg                              :                    7
se.avg.runnable_load_avg                     :                    7
se.avg.util_avg                              :                    7
se.avg.last_update_time                      :          93031037952
se.avg.util_est.ewma                         :                   10
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   16
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
