oom_reaper (38, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :           160.788237
se.vruntime                                  :            16.954334
se.sum_exec_runtime                          :             0.000000
se.nr_migrations                             :                    0
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                47065
se.avg.runnable_load_sum                     :                47065
se.avg.util_sum                              :              6824425
se.avg.load_avg                              :                 1024
se.avg.runnable_load_avg                     :                 1024
se.avg.util_avg                              :                  145
se.avg.last_update_time                      :            160787456
se.avg.util_est.ewma                         :                   36
se.avg.util_est.enqueued                     :                  145
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   21
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
