snapd (1226, #threads: 21)
-------------------------------------------------------------------
se.exec_start                                :      15251974.065582
se.vruntime                                  :          1150.435059
se.sum_exec_runtime                          :           299.507232
se.nr_migrations                             :                  214
nr_switches                                  :                  925
nr_voluntary_switches                        :                  774
nr_involuntary_switches                      :                  151
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                 5605
se.avg.runnable_load_sum                     :                 5605
se.avg.util_sum                              :              5692139
se.avg.load_avg                              :                  120
se.avg.runnable_load_avg                     :                  120
se.avg.util_avg                              :                  119
se.avg.last_update_time                      :       15251974065152
se.avg.util_est.ewma                         :                   73
se.avg.util_est.enqueued                     :                  119
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   18
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
