snapd (1123, #threads: 21)
-------------------------------------------------------------------
se.exec_start                                :         93252.664232
se.vruntime                                  :           213.661440
se.sum_exec_runtime                          :           111.768637
se.nr_migrations                             :                  112
nr_switches                                  :                  648
nr_voluntary_switches                        :                  507
nr_involuntary_switches                      :                  141
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                 4030
se.avg.runnable_load_sum                     :                 4030
se.avg.util_sum                              :              4127996
se.avg.load_avg                              :                   86
se.avg.runnable_load_avg                     :                   86
se.avg.util_avg                              :                   86
se.avg.last_update_time                      :          93252663296
se.avg.util_est.ewma                         :                   99
se.avg.util_est.enqueued                     :                   87
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
