gmain (919, #threads: 2)
-------------------------------------------------------------------
se.exec_start                                :          7164.620989
se.vruntime                                  :             0.316772
se.sum_exec_runtime                          :             0.047944
se.nr_migrations                             :                    1
nr_switches                                  :                    1
nr_voluntary_switches                        :                    1
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                47403
se.avg.runnable_load_sum                     :                47403
se.avg.util_sum                              :             20655818
se.avg.load_avg                              :                 1023
se.avg.runnable_load_avg                     :                 1023
se.avg.util_avg                              :                  435
se.avg.last_update_time                      :           7164620800
se.avg.util_est.ewma                         :                  108
se.avg.util_est.enqueued                     :                  435
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
