loop6 (372, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       1072481.127028
se.vruntime                                  :        705946.317464
se.sum_exec_runtime                          :             1.587477
se.nr_migrations                             :                   15
nr_switches                                  :                  101
nr_voluntary_switches                        :                   99
nr_involuntary_switches                      :                    2
se.load.weight                               :             90891264
se.runnable_weight                           :             90891264
se.avg.load_sum                              :                  289
se.avg.runnable_load_sum                     :                  289
se.avg.util_sum                              :               274319
se.avg.load_avg                              :                  471
se.avg.runnable_load_avg                     :                  471
se.avg.util_avg                              :                    4
se.avg.last_update_time                      :        1072481126400
se.avg.util_est.ewma                         :                    0
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   17
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
