thermald (920, #threads: 2)
-------------------------------------------------------------------
se.exec_start                                :      15251970.179806
se.vruntime                                  :           566.306808
se.sum_exec_runtime                          :          1699.009248
se.nr_migrations                             :                 1801
nr_switches                                  :                14373
nr_voluntary_switches                        :                14274
nr_involuntary_switches                      :                   99
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                 3374
se.avg.runnable_load_sum                     :                 3374
se.avg.util_sum                              :               348858
se.avg.load_avg                              :                   72
se.avg.runnable_load_avg                     :                   72
se.avg.util_avg                              :                    6
se.avg.last_update_time                      :       15251970179072
se.avg.util_est.ewma                         :                   10
se.avg.util_est.enqueued                     :                   18
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   17
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
