Name:	thermald
Umask:	0022
State:	S (sleeping)
Tgid:	873
Ngid:	0
Pid:	920
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	873
NSpid:	920
NSpgid:	873
NSsid:	873
VmPeak:	  252528 kB
VmSize:	  186992 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    9552 kB
VmRSS:	    9552 kB
RssAnon:	     808 kB
RssFile:	    8744 kB
RssShmem:	       0 kB
VmData:	    9036 kB
VmStk:	     132 kB
VmExe:	     552 kB
VmLib:	   42124 kB
VmPTE:	     200 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	2
SigQ:	0/31169
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	14274
nonvoluntary_ctxt_switches:	99
