ecryptfs-kthrea (151, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :          1216.348753
se.vruntime                                  :           899.069306
se.sum_exec_runtime                          :             0.007652
se.nr_migrations                             :                    0
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                46715
se.avg.runnable_load_sum                     :                46715
se.avg.util_sum                              :              7854039
se.avg.load_avg                              :                 1023
se.avg.runnable_load_avg                     :                 1023
se.avg.util_avg                              :                  168
se.avg.last_update_time                      :           1216348160
se.avg.util_est.ewma                         :                   73
se.avg.util_est.enqueued                     :                  169
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   17
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
