ksoftirqd/1 (18, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      15247644.706836
se.vruntime                                  :       4467816.909138
se.sum_exec_runtime                          :           301.575641
se.nr_migrations                             :                    1
nr_switches                                  :                18578
nr_voluntary_switches                        :                18529
nr_involuntary_switches                      :                   49
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                   24
se.avg.runnable_load_sum                     :                   24
se.avg.util_sum                              :                24576
se.avg.load_avg                              :                    0
se.avg.runnable_load_avg                     :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       15247644706816
se.avg.util_est.ewma                         :                    9
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
