loop26 (403, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :          6329.763561
se.vruntime                                  :          4793.395609
se.sum_exec_runtime                          :             0.975573
se.nr_migrations                             :                    8
nr_switches                                  :                   62
nr_voluntary_switches                        :                   57
nr_involuntary_switches                      :                    5
se.load.weight                               :             90891264
se.runnable_weight                           :             90891264
se.avg.load_sum                              :                 1596
se.avg.runnable_load_sum                     :                 1596
se.avg.util_sum                              :               285593
se.avg.load_avg                              :                 2980
se.avg.runnable_load_avg                     :                 2980
se.avg.util_avg                              :                    5
se.avg.last_update_time                      :           6329762816
se.avg.util_est.ewma                         :                   12
se.avg.util_est.enqueued                     :                    2
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   14
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
