64 63 8:2 / / rw,relatime master:1 - ext4 /dev/sda2 rw,errors=remount-ro
65 64 0:6 / /dev rw,nosuid,relatime master:2 - devtmpfs udev rw,size=3989700k,nr_inodes=997425,mode=755
66 65 0:23 / /dev/pts rw,nosuid,noexec,relatime master:3 - devpts devpts rw,gid=5,mode=620,ptmxmode=000
67 65 0:25 / /dev/shm rw,nosuid,nodev master:4 - tmpfs tmpfs rw
68 65 0:20 / /dev/mqueue rw,relatime master:27 - mqueue mqueue rw
69 65 0:44 / /dev/hugepages rw,relatime master:28 - hugetlbfs hugetlbfs rw,pagesize=2M
70 64 0:24 / /run rw,nosuid,noexec,relatime master:5 - tmpfs tmpfs rw,size=802804k,mode=755
71 70 0:26 / /run/lock rw,nosuid,nodev,noexec,relatime master:6 - tmpfs tmpfs rw,size=5120k
72 64 0:22 / /sys rw,nosuid,nodev,noexec,relatime master:7 - sysfs sysfs rw
73 72 0:7 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime master:8 - securityfs securityfs rw
74 72 0:27 / /sys/fs/cgroup ro,nosuid,nodev,noexec master:9 - tmpfs tmpfs ro,mode=755
75 74 0:28 / /sys/fs/cgroup/unified rw,nosuid,nodev,noexec,relatime master:10 - cgroup2 cgroup rw,nsdelegate
76 74 0:29 / /sys/fs/cgroup/systemd rw,nosuid,nodev,noexec,relatime master:11 - cgroup cgroup rw,xattr,name=systemd
77 74 0:32 / /sys/fs/cgroup/pids rw,nosuid,nodev,noexec,relatime master:15 - cgroup cgroup rw,pids
78 74 0:33 / /sys/fs/cgroup/net_cls,net_prio rw,nosuid,nodev,noexec,relatime master:16 - cgroup cgroup rw,net_cls,net_prio
79 74 0:34 / /sys/fs/cgroup/cpu,cpuacct rw,nosuid,nodev,noexec,relatime master:17 - cgroup cgroup rw,cpu,cpuacct
80 74 0:35 / /sys/fs/cgroup/freezer rw,nosuid,nodev,noexec,relatime master:18 - cgroup cgroup rw,freezer
81 74 0:36 / /sys/fs/cgroup/cpuset rw,nosuid,nodev,noexec,relatime master:19 - cgroup cgroup rw,cpuset
82 74 0:37 / /sys/fs/cgroup/rdma rw,nosuid,nodev,noexec,relatime master:20 - cgroup cgroup rw,rdma
83 74 0:38 / /sys/fs/cgroup/devices rw,nosuid,nodev,noexec,relatime master:21 - cgroup cgroup rw,devices
84 74 0:39 / /sys/fs/cgroup/perf_event rw,nosuid,nodev,noexec,relatime master:22 - cgroup cgroup rw,perf_event
85 74 0:40 / /sys/fs/cgroup/blkio rw,nosuid,nodev,noexec,relatime master:23 - cgroup cgroup rw,blkio
86 74 0:41 / /sys/fs/cgroup/hugetlb rw,nosuid,nodev,noexec,relatime master:24 - cgroup cgroup rw,hugetlb
87 74 0:42 / /sys/fs/cgroup/memory rw,nosuid,nodev,noexec,relatime master:25 - cgroup cgroup rw,memory
88 72 0:30 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime master:12 - pstore pstore rw
89 72 0:31 / /sys/firmware/efi/efivars rw,nosuid,nodev,noexec,relatime master:13 - efivarfs efivarfs rw
90 72 0:8 / /sys/kernel/debug rw,relatime master:29 - debugfs debugfs rw
91 72 0:45 / /sys/fs/fuse/connections rw,relatime master:30 - fusectl fusectl rw
92 72 0:21 / /sys/kernel/config rw,relatime master:31 - configfs configfs rw
93 64 0:5 / /proc rw,nosuid,nodev,noexec,relatime master:14 - proc proc rw
94 93 0:43 / /proc/sys/fs/binfmt_misc rw,relatime master:26 - autofs systemd-1 rw,fd=24,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=15691
95 64 7:0 / /snap/gnome-system-monitor/127 ro,nodev,relatime master:32 - squashfs /dev/loop0 ro
96 64 7:1 / /snap/gnome-calculator/544 ro,nodev,relatime master:33 - squashfs /dev/loop1 ro
97 64 7:3 / /snap/gnome-characters/495 ro,nodev,relatime master:34 - squashfs /dev/loop3 ro
98 64 7:2 / /snap/zoom-client/63 ro,nodev,relatime master:35 - squashfs /dev/loop2 ro
99 64 7:4 / /snap/gnome-logs/93 ro,nodev,relatime master:36 - squashfs /dev/loop4 ro
100 64 7:5 / /snap/gnome-3-28-1804/116 ro,nodev,relatime master:37 - squashfs /dev/loop5 ro
101 64 7:7 / /snap/postman/103 ro,nodev,relatime master:38 - squashfs /dev/loop7 ro
102 64 7:6 / /snap/wine-platform-runtime/111 ro,nodev,relatime master:39 - squashfs /dev/loop6 ro
103 64 7:8 / /snap/core18/1705 ro,nodev,relatime master:40 - squashfs /dev/loop8 ro
105 64 7:11 / /snap/core/8935 ro,nodev,relatime master:41 - squashfs /dev/loop11 ro
107 64 7:10 / /snap/core18/1668 ro,nodev,relatime master:42 - squashfs /dev/loop10 ro
109 64 7:9 / /snap/postman/106 ro,nodev,relatime master:43 - squashfs /dev/loop9 ro
111 64 7:13 / /snap/gnome-3-28-1804/67 ro,nodev,relatime master:44 - squashfs /dev/loop13 ro
113 64 7:12 / /snap/gnome-system-monitor/135 ro,nodev,relatime master:45 - squashfs /dev/loop12 ro
115 64 7:15 / /snap/gnome-calculator/704 ro,nodev,relatime master:46 - squashfs /dev/loop15 ro
117 64 7:14 / /snap/wine-platform-3-stable/6 ro,nodev,relatime master:47 - squashfs /dev/loop14 ro
119 64 7:16 / /snap/atom/248 ro,nodev,relatime master:48 - squashfs /dev/loop16 ro
121 64 7:17 / /snap/gnome-characters/399 ro,nodev,relatime master:49 - squashfs /dev/loop17 ro
123 64 7:18 / /snap/notepad-plus-plus/227 ro,nodev,relatime master:50 - squashfs /dev/loop18 ro
125 64 7:21 / /snap/atom/247 ro,nodev,relatime master:51 - squashfs /dev/loop21 ro
127 64 7:19 / /snap/core/9066 ro,nodev,relatime master:52 - squashfs /dev/loop19 ro
129 64 7:20 / /snap/gnome-logs/81 ro,nodev,relatime master:53 - squashfs /dev/loop20 ro
131 64 7:22 / /snap/vlc/1397 ro,nodev,relatime master:54 - squashfs /dev/loop22 ro
133 64 7:23 / /snap/gtk-common-themes/1502 ro,nodev,relatime master:55 - squashfs /dev/loop23 ro
135 64 7:26 / /snap/notepad-plus-plus/225 ro,nodev,relatime master:56 - squashfs /dev/loop26 ro
137 64 7:24 / /snap/zoom-client/64 ro,nodev,relatime master:57 - squashfs /dev/loop24 ro
139 64 7:25 / /snap/wine-platform-runtime/123 ro,nodev,relatime master:58 - squashfs /dev/loop25 ro
141 64 7:27 / /snap/gtk-common-themes/1506 ro,nodev,relatime master:59 - squashfs /dev/loop27 ro
143 64 8:1 / /boot/efi rw,relatime master:60 - vfat /dev/sda1 rw,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
790 70 0:52 / /run/user/121 rw,nosuid,nodev,relatime master:567 - tmpfs tmpfs rw,size=802800k,mode=700,uid=121,gid=125
1085 70 0:54 / /run/user/1000 rw,nosuid,nodev,relatime master:791 - tmpfs tmpfs rw,size=802800k,mode=700,uid=1000,gid=1000
1087 1085 0:55 / /run/user/1000/gvfs rw,nosuid,nodev,relatime master:803 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=1000
875 64 7:28 / /snap/tree/18 ro,nodev,relatime master:569 - squashfs /dev/loop28 ro
889 70 0:24 /snapd/ns /run/snapd/ns rw,nosuid,noexec,relatime master:5 - tmpfs tmpfs rw,size=802804k,mode=755
908 1085 0:71 / /run/user/1000/doc rw,nosuid,nodev,relatime master:657 - fuse /dev/fuse rw,user_id=1000,group_id=1000
