Name:	systemd-udevd
Umask:	0022
State:	S (sleeping)
Tgid:	396
Ngid:	0
Pid:	396
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	396
NSpid:	396
NSpgid:	396
NSsid:	396
VmPeak:	   48048 kB
VmSize:	   48044 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5900 kB
VmRSS:	    5884 kB
RssAnon:	    2760 kB
RssFile:	    3124 kB
RssShmem:	       0 kB
VmData:	    3068 kB
VmStk:	     132 kB
VmExe:	     452 kB
VmLib:	    3472 kB
VmPTE:	     120 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/31169
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000014003
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Speculation_Store_Bypass:	thread force mitigated
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2725
nonvoluntary_ctxt_switches:	1818
