Name:	gmain
Umask:	0022
State:	S (sleeping)
Tgid:	878
Ngid:	0
Pid:	895
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	878
NSpid:	895
NSpgid:	878
NSsid:	878
VmPeak:	  583396 kB
VmSize:	  518380 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   13856 kB
VmRSS:	   13856 kB
RssAnon:	    3628 kB
RssFile:	   10228 kB
RssShmem:	       0 kB
VmData:	   44716 kB
VmStk:	     132 kB
VmExe:	     420 kB
VmLib:	   17272 kB
VmPTE:	     372 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	5
SigQ:	0/31169
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	fffffffe7ffbfeff
SigIgn:	0000000000001000
SigCgt:	0000000180000002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	5
nonvoluntary_ctxt_switches:	0
