sdhci (242, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :          1441.020759
se.vruntime                                  :          1203.868620
se.sum_exec_runtime                          :             0.009848
se.nr_migrations                             :                    1
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :             90891264
se.runnable_weight                           :             90891264
se.avg.load_sum                              :                46919
se.avg.runnable_load_sum                     :                46919
se.avg.util_sum                              :             12299636
se.avg.load_avg                              :                88630
se.avg.runnable_load_avg                     :                88630
se.avg.util_avg                              :                  262
se.avg.last_update_time                      :           1441019904
se.avg.util_est.ewma                         :                   65
se.avg.util_est.enqueued                     :                  263
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
