cleanup (1023, #threads: 5)
-------------------------------------------------------------------
se.exec_start                                :       9206849.620315
se.vruntime                                  :           326.700829
se.sum_exec_runtime                          :             0.551441
se.nr_migrations                             :                    2
nr_switches                                  :                    9
nr_voluntary_switches                        :                    7
nr_involuntary_switches                      :                    2
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                   84
se.avg.runnable_load_sum                     :                   84
se.avg.util_sum                              :                86016
se.avg.load_avg                              :                    1
se.avg.runnable_load_avg                     :                    1
se.avg.util_avg                              :                    1
se.avg.last_update_time                      :        9206849619968
se.avg.util_est.ewma                         :                   48
se.avg.util_est.enqueued                     :                    1
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
