ksoftirqd/2 (24, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      15249644.746536
se.vruntime                                  :       4497842.496052
se.sum_exec_runtime                          :           332.472587
se.nr_migrations                             :                    1
nr_switches                                  :                20327
nr_voluntary_switches                        :                20279
nr_involuntary_switches                      :                   48
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                   26
se.avg.runnable_load_sum                     :                   26
se.avg.util_sum                              :                 8192
se.avg.load_avg                              :                    0
se.avg.runnable_load_avg                     :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       15249644745728
se.avg.util_est.ewma                         :                   10
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
