rcu_sched (11, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      15252052.532684
se.vruntime                                  :       4546987.160136
se.sum_exec_runtime                          :         19754.985774
se.nr_migrations                             :               202266
nr_switches                                  :              1078054
nr_voluntary_switches                        :              1077557
nr_involuntary_switches                      :                  497
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                   75
se.avg.runnable_load_sum                     :                   75
se.avg.util_sum                              :                72506
se.avg.load_avg                              :                    1
se.avg.runnable_load_avg                     :                    1
se.avg.util_avg                              :                    1
se.avg.last_update_time                      :       15252052532224
se.avg.util_est.ewma                         :                    9
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
