loop23 (400, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       1072068.703215
se.vruntime                                  :        679900.048908
se.sum_exec_runtime                          :             6.192997
se.nr_migrations                             :                   86
nr_switches                                  :                  488
nr_voluntary_switches                        :                  485
nr_involuntary_switches                      :                    3
se.load.weight                               :             90891264
se.runnable_weight                           :             90891264
se.avg.load_sum                              :                 2174
se.avg.runnable_load_sum                     :                 2174
se.avg.util_sum                              :              1552878
se.avg.load_avg                              :                 4090
se.avg.runnable_load_avg                     :                 4090
se.avg.util_avg                              :                   32
se.avg.last_update_time                      :        1072068702208
se.avg.util_est.ewma                         :                   28
se.avg.util_est.enqueued                     :                   36
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
