rcu_par_gp (4, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :           151.353334
se.vruntime                                  :            15.969747
se.sum_exec_runtime                          :             0.002217
se.nr_migrations                             :                    0
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :             90891264
se.runnable_weight                           :             90891264
se.avg.load_sum                              :                47065
se.avg.runnable_load_sum                     :                47065
se.avg.util_sum                              :              3013376
se.avg.load_avg                              :                88757
se.avg.runnable_load_avg                     :                88757
se.avg.util_avg                              :                   64
se.avg.last_update_time                      :            151352320
se.avg.util_est.ewma                         :                   16
se.avg.util_est.enqueued                     :                   65
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   18
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
