kworker/2:0H (26, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :          2627.334715
se.vruntime                                  :           937.156475
se.sum_exec_runtime                          :             0.067972
se.nr_migrations                             :                    1
nr_switches                                  :                    8
nr_voluntary_switches                        :                    8
nr_involuntary_switches                      :                    0
se.load.weight                               :             90891264
se.runnable_weight                           :             90891264
se.avg.load_sum                              :                   23
se.avg.runnable_load_sum                     :                   23
se.avg.util_sum                              :                23552
se.avg.load_avg                              :                    0
se.avg.runnable_load_avg                     :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :           2627334144
se.avg.util_est.ewma                         :                    0
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
