accounts-daemon (874, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :      11752536.114336
se.vruntime                                  :            80.491451
se.sum_exec_runtime                          :            45.352264
se.nr_migrations                             :                   65
nr_switches                                  :                  372
nr_voluntary_switches                        :                  228
nr_involuntary_switches                      :                  144
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                  121
se.avg.runnable_load_sum                     :                  121
se.avg.util_sum                              :                66560
se.avg.load_avg                              :                    0
se.avg.runnable_load_avg                     :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       11752536114176
se.avg.util_est.ewma                         :                   10
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
