snapd (1229, #threads: 21)
-------------------------------------------------------------------
se.exec_start                                :      15251974.261547
se.vruntime                                  :          1394.522743
se.sum_exec_runtime                          :           550.073053
se.nr_migrations                             :                  333
nr_switches                                  :                 2012
nr_voluntary_switches                        :                 1036
nr_involuntary_switches                      :                  976
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                 5973
se.avg.runnable_load_sum                     :                 5973
se.avg.util_sum                              :              5368790
se.avg.load_avg                              :                  130
se.avg.runnable_load_avg                     :                  130
se.avg.util_avg                              :                  114
se.avg.last_update_time                      :       15251974260736
se.avg.util_est.ewma                         :                   68
se.avg.util_est.enqueued                     :                  115
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
