systemd-journal (326, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      15149423.312021
se.vruntime                                  :           194.452933
se.sum_exec_runtime                          :           720.734426
se.nr_migrations                             :                  704
nr_switches                                  :                 2906
nr_voluntary_switches                        :                 2468
nr_involuntary_switches                      :                  438
se.load.weight                               :              1307648
se.runnable_weight                           :              1307648
se.avg.load_sum                              :                  137
se.avg.runnable_load_sum                     :                  137
se.avg.util_sum                              :               141054
se.avg.load_avg                              :                    0
se.avg.runnable_load_avg                     :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       15149423311872
se.avg.util_est.ewma                         :                   19
se.avg.util_est.enqueued                     :                    1
policy                                       :                    0
prio                                         :                  119
clock-delta                                  :                   18
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
