loop5 (366, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       1071909.901446
se.vruntime                                  :        675211.869484
se.sum_exec_runtime                          :             3.828207
se.nr_migrations                             :                   22
nr_switches                                  :                  114
nr_voluntary_switches                        :                  109
nr_involuntary_switches                      :                    5
se.load.weight                               :             90891264
se.runnable_weight                           :             90891264
se.avg.load_sum                              :                  390
se.avg.runnable_load_sum                     :                  390
se.avg.util_sum                              :               311408
se.avg.load_avg                              :                  633
se.avg.runnable_load_avg                     :                  633
se.avg.util_avg                              :                    5
se.avg.last_update_time                      :        1071909901312
se.avg.util_est.ewma                         :                    9
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
