gdbus (1070, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :         16226.651225
se.vruntime                                  :          1019.097745
se.sum_exec_runtime                          :             8.191205
se.nr_migrations                             :                   14
nr_switches                                  :                  108
nr_voluntary_switches                        :                   82
nr_involuntary_switches                      :                   26
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                  869
se.avg.runnable_load_sum                     :                  869
se.avg.util_sum                              :               890633
se.avg.load_avg                              :                    1
se.avg.runnable_load_avg                     :                    1
se.avg.util_avg                              :                    1
se.avg.last_update_time                      :          16226651136
se.avg.util_est.ewma                         :                   32
se.avg.util_est.enqueued                     :                    1
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
