kdevtmpfs (33, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      11752498.863905
se.vruntime                                  :       3336742.217287
se.sum_exec_runtime                          :             5.919222
se.nr_migrations                             :                   23
nr_switches                                  :                  263
nr_voluntary_switches                        :                  263
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                   81
se.avg.runnable_load_sum                     :                   81
se.avg.util_sum                              :                82944
se.avg.load_avg                              :                    0
se.avg.runnable_load_avg                     :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       11752498835456
se.avg.util_est.ewma                         :                   10
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   18
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
