snapd (1121, #threads: 21)
-------------------------------------------------------------------
se.exec_start                                :          7719.906324
se.vruntime                                  :            37.140247
se.sum_exec_runtime                          :             0.090310
se.nr_migrations                             :                    2
nr_switches                                  :                    5
nr_voluntary_switches                        :                    5
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                31985
se.avg.runnable_load_sum                     :                31985
se.avg.util_sum                              :             15816540
se.avg.load_avg                              :                  696
se.avg.runnable_load_avg                     :                  696
se.avg.util_avg                              :                  336
se.avg.last_update_time                      :           7719906304
se.avg.util_est.ewma                         :                  220
se.avg.util_est.enqueued                     :                  337
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
