irq/16-mmc0 (243, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :          1634.253176
se.vruntime                                  :             0.000000
se.sum_exec_runtime                          :             3.067378
se.nr_migrations                             :                    0
nr_switches                                  :                   50
nr_voluntary_switches                        :                   50
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                47249
se.avg.runnable_load_sum                     :                47249
se.avg.util_sum                              :             12232936
se.avg.load_avg                              :                 1024
se.avg.runnable_load_avg                     :                 1024
se.avg.util_avg                              :                  260
se.avg.last_update_time                      :           1441289216
se.avg.util_est.ewma                         :                   65
se.avg.util_est.enqueued                     :                  261
policy                                       :                    1
prio                                         :                   49
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
