loop1 (351, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       1071983.559905
se.vruntime                                  :        692959.062331
se.sum_exec_runtime                          :             0.657921
se.nr_migrations                             :                    4
nr_switches                                  :                   76
nr_voluntary_switches                        :                   76
nr_involuntary_switches                      :                    0
se.load.weight                               :             90891264
se.runnable_weight                           :             90891264
se.avg.load_sum                              :                  157
se.avg.runnable_load_sum                     :                  157
se.avg.util_sum                              :               162732
se.avg.load_avg                              :                  278
se.avg.runnable_load_avg                     :                  278
se.avg.util_avg                              :                    3
se.avg.last_update_time                      :        1071983559680
se.avg.util_est.ewma                         :                   10
se.avg.util_est.enqueued                     :                    2
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
