gmain (894, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :      15250612.699022
se.vruntime                                  :           108.264768
se.sum_exec_runtime                          :           330.497178
se.nr_migrations                             :                 1848
nr_switches                                  :                 5380
nr_voluntary_switches                        :                 5329
nr_involuntary_switches                      :                   51
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                   85
se.avg.runnable_load_sum                     :                   85
se.avg.util_sum                              :                65536
se.avg.load_avg                              :                    0
se.avg.runnable_load_avg                     :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       15250612698112
se.avg.util_est.ewma                         :                    8
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
