gmain (1014, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :      15251612.634093
se.vruntime                                  :           992.570780
se.sum_exec_runtime                          :           235.203486
se.nr_migrations                             :                 1504
nr_switches                                  :                 3869
nr_voluntary_switches                        :                 3816
nr_involuntary_switches                      :                   53
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                   82
se.avg.runnable_load_sum                     :                   82
se.avg.util_sum                              :                83968
se.avg.load_avg                              :                    0
se.avg.runnable_load_avg                     :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       15251612633088
se.avg.util_est.ewma                         :                   10
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   16
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
