kauditd (36, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      13156960.107321
se.vruntime                                  :       4018905.555495
se.sum_exec_runtime                          :             2.081483
se.nr_migrations                             :                   42
nr_switches                                  :                  126
nr_voluntary_switches                        :                  126
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                   38
se.avg.runnable_load_sum                     :                   38
se.avg.util_sum                              :                39109
se.avg.load_avg                              :                    0
se.avg.runnable_load_avg                     :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       13156960106496
se.avg.util_est.ewma                         :                    0
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   15
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
