Name:	systemd-journal
Umask:	0022
State:	S (sleeping)
Tgid:	326
Ngid:	0
Pid:	326
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
NStgid:	326
NSpid:	326
NSpgid:	326
NSsid:	326
VmPeak:	  152728 kB
VmSize:	  152696 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   51940 kB
VmRSS:	   51940 kB
RssAnon:	    1204 kB
RssFile:	   50732 kB
RssShmem:	       4 kB
VmData:	   17420 kB
VmStk:	     132 kB
VmExe:	     120 kB
VmLib:	    9360 kB
VmPTE:	     312 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/31169
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000400004a02
SigIgn:	0000000000001000
SigCgt:	0000000180000040
CapInh:	0000000000000000
CapPrm:	00000025402800cf
CapEff:	00000025402800cf
CapBnd:	00000025402800cf
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Speculation_Store_Bypass:	thread force mitigated
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2468
nonvoluntary_ctxt_switches:	438
