gmain (1032, #threads: 2)
-------------------------------------------------------------------
se.exec_start                                :          7448.846737
se.vruntime                                  :            77.850021
se.sum_exec_runtime                          :             0.033751
se.nr_migrations                             :                    0
nr_switches                                  :                    1
nr_voluntary_switches                        :                    1
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                47510
se.avg.runnable_load_sum                     :                47510
se.avg.util_sum                              :             12072647
se.avg.load_avg                              :                 1024
se.avg.runnable_load_avg                     :                 1024
se.avg.util_avg                              :                  253
se.avg.last_update_time                      :           7448846336
se.avg.util_est.ewma                         :                   63
se.avg.util_est.enqueued                     :                  253
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   10
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
