gdbus (1020, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :      11722801.070406
se.vruntime                                  :            61.848087
se.sum_exec_runtime                          :            59.187921
se.nr_migrations                             :                  182
nr_switches                                  :                 2436
nr_voluntary_switches                        :                 2136
nr_involuntary_switches                      :                  300
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                  312
se.avg.runnable_load_sum                     :                  312
se.avg.util_sum                              :               320139
se.avg.load_avg                              :                    3
se.avg.runnable_load_avg                     :                    3
se.avg.util_avg                              :                    3
se.avg.last_update_time                      :       11722801070080
se.avg.util_est.ewma                         :                   67
se.avg.util_est.enqueued                     :                    3
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
