postgres (1028, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      15200534.930687
se.vruntime                                  :          1100.341276
se.sum_exec_runtime                          :           162.524286
se.nr_migrations                             :                  229
nr_switches                                  :                 1030
nr_voluntary_switches                        :                 1016
nr_involuntary_switches                      :                   14
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                  417
se.avg.runnable_load_sum                     :                  417
se.avg.util_sum                              :               372879
se.avg.load_avg                              :                    7
se.avg.runnable_load_avg                     :                    7
se.avg.util_avg                              :                    6
se.avg.last_update_time                      :       15200534930432
se.avg.util_est.ewma                         :                   10
se.avg.util_est.enqueued                     :                    2
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
