dbus-daemon (888, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      15251616.126040
se.vruntime                                  :          1005.530350
se.sum_exec_runtime                          :          4219.580344
se.nr_migrations                             :                 2323
nr_switches                                  :                10469
nr_voluntary_switches                        :                 8454
nr_involuntary_switches                      :                 2015
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                  682
se.avg.runnable_load_sum                     :                  682
se.avg.util_sum                              :               379904
se.avg.load_avg                              :                    5
se.avg.runnable_load_avg                     :                    5
se.avg.util_avg                              :                    5
se.avg.last_update_time                      :       15251616125952
se.avg.util_est.ewma                         :                   15
se.avg.util_est.enqueued                     :                    5
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   16
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
