jbd2/sda2-8 (275, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      15249683.165925
se.vruntime                                  :       4467897.392494
se.sum_exec_runtime                          :          1892.945471
se.nr_migrations                             :                 4101
nr_switches                                  :                30507
nr_voluntary_switches                        :                23285
nr_involuntary_switches                      :                 7222
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                  180
se.avg.runnable_load_sum                     :                  180
se.avg.util_sum                              :               182975
se.avg.load_avg                              :                    3
se.avg.runnable_load_avg                     :                    3
se.avg.util_avg                              :                    3
se.avg.last_update_time                      :       15249683165184
se.avg.util_est.ewma                         :                   10
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   15
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
