Name:	polkitd
Umask:	0022
State:	S (sleeping)
Tgid:	944
Ngid:	0
Pid:	944
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	944
NSpid:	944
NSpgid:	944
NSsid:	944
VmPeak:	  333256 kB
VmSize:	  321768 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   12012 kB
VmRSS:	   12012 kB
RssAnon:	    3468 kB
RssFile:	    8544 kB
RssShmem:	       0 kB
VmData:	   28276 kB
VmStk:	     132 kB
VmExe:	      12 kB
VmLib:	   13300 kB
VmPTE:	     260 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	3
SigQ:	0/31169
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000002
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1292
nonvoluntary_ctxt_switches:	218
