kworker/1:1H (274, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      15252663.631905
se.vruntime                                  :       4468112.022289
se.sum_exec_runtime                          :          1631.786276
se.nr_migrations                             :                    1
nr_switches                                  :                83733
nr_voluntary_switches                        :                83494
nr_involuntary_switches                      :                  239
se.load.weight                               :             90891264
se.runnable_weight                           :             90891264
se.avg.load_sum                              :                   39
se.avg.runnable_load_sum                     :                   39
se.avg.util_sum                              :                38401
se.avg.load_avg                              :                   24
se.avg.runnable_load_avg                     :                   24
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       15252663631872
se.avg.util_est.ewma                         :                    8
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
