loop3 (358, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :          8298.905279
se.vruntime                                  :          7841.817928
se.sum_exec_runtime                          :             0.799023
se.nr_migrations                             :                    8
nr_switches                                  :                   66
nr_voluntary_switches                        :                   61
nr_involuntary_switches                      :                    5
se.load.weight                               :             90891264
se.runnable_weight                           :             90891264
se.avg.load_sum                              :                    8
se.avg.runnable_load_sum                     :                    8
se.avg.util_sum                              :                 8192
se.avg.load_avg                              :                    0
se.avg.runnable_load_avg                     :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :           8298904576
se.avg.util_est.ewma                         :                   10
se.avg.util_est.enqueued                     :                    2
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                    9
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
