snapd (1125, #threads: 21)
-------------------------------------------------------------------
se.exec_start                                :          7694.777180
se.vruntime                                  :           179.304352
se.sum_exec_runtime                          :             0.010688
se.nr_migrations                             :                    0
nr_switches                                  :                    1
nr_voluntary_switches                        :                    1
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                47036
se.avg.runnable_load_sum                     :                47036
se.avg.util_sum                              :              3536965
se.avg.load_avg                              :                 1024
se.avg.runnable_load_avg                     :                 1024
se.avg.util_avg                              :                   75
se.avg.last_update_time                      :           7694776320
se.avg.util_est.ewma                         :                   18
se.avg.util_est.enqueued                     :                   75
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   15
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
