kthreadd (2, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      15251985.859212
se.vruntime                                  :       4546970.821235
se.sum_exec_runtime                          :            18.114978
se.nr_migrations                             :                  174
nr_switches                                  :                  463
nr_voluntary_switches                        :                  460
nr_involuntary_switches                      :                    3
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                   28
se.avg.runnable_load_sum                     :                   28
se.avg.util_sum                              :                28672
se.avg.load_avg                              :                    0
se.avg.runnable_load_avg                     :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       15251985858560
se.avg.util_est.ewma                         :                   10
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
