rs:main Q:Reg (900, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :      15149034.820608
se.vruntime                                  :            37.133837
se.sum_exec_runtime                          :            78.629726
se.nr_migrations                             :                  680
nr_switches                                  :                 1851
nr_voluntary_switches                        :                 1825
nr_involuntary_switches                      :                   26
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                  184
se.avg.runnable_load_sum                     :                  184
se.avg.util_sum                              :               189356
se.avg.load_avg                              :                    2
se.avg.runnable_load_avg                     :                    2
se.avg.util_avg                              :                    2
se.avg.last_update_time                      :       15149034820608
se.avg.util_est.ewma                         :                    8
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
