rcu_tasks_kthre (35, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :           157.423862
se.vruntime                                  :             7.951419
se.sum_exec_runtime                          :             0.000000
se.nr_migrations                             :                    0
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                46852
se.avg.runnable_load_sum                     :                46852
se.avg.util_sum                              :             23988224
se.avg.load_avg                              :                 1024
se.avg.runnable_load_avg                     :                 1024
se.avg.util_avg                              :                  512
se.avg.last_update_time                      :            157423616
se.avg.util_est.ewma                         :                  128
se.avg.util_est.enqueued                     :                  513
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   18
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
