23 28 0:22 / /sys rw,nosuid,nodev,noexec,relatime shared:7 - sysfs sysfs rw
24 28 0:5 / /proc rw,nosuid,nodev,noexec,relatime shared:14 - proc proc rw
25 28 0:6 / /dev rw,nosuid,relatime shared:2 - devtmpfs udev rw,size=3989700k,nr_inodes=997425,mode=755
26 25 0:23 / /dev/pts rw,nosuid,noexec,relatime shared:3 - devpts devpts rw,gid=5,mode=620,ptmxmode=000
27 28 0:24 / /run rw,nosuid,noexec,relatime shared:5 - tmpfs tmpfs rw,size=802804k,mode=755
28 1 8:2 / / rw,relatime shared:1 - ext4 /dev/sda2 rw,errors=remount-ro
29 23 0:7 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:8 - securityfs securityfs rw
30 25 0:25 / /dev/shm rw,nosuid,nodev shared:4 - tmpfs tmpfs rw
31 27 0:26 / /run/lock rw,nosuid,nodev,noexec,relatime shared:6 - tmpfs tmpfs rw,size=5120k
32 23 0:27 / /sys/fs/cgroup ro,nosuid,nodev,noexec shared:9 - tmpfs tmpfs ro,mode=755
33 32 0:28 / /sys/fs/cgroup/unified rw,nosuid,nodev,noexec,relatime shared:10 - cgroup2 cgroup rw,nsdelegate
34 32 0:29 / /sys/fs/cgroup/systemd rw,nosuid,nodev,noexec,relatime shared:11 - cgroup cgroup rw,xattr,name=systemd
35 23 0:30 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:12 - pstore pstore rw
36 23 0:31 / /sys/firmware/efi/efivars rw,nosuid,nodev,noexec,relatime shared:13 - efivarfs efivarfs rw
37 32 0:32 / /sys/fs/cgroup/pids rw,nosuid,nodev,noexec,relatime shared:15 - cgroup cgroup rw,pids
38 32 0:33 / /sys/fs/cgroup/net_cls,net_prio rw,nosuid,nodev,noexec,relatime shared:16 - cgroup cgroup rw,net_cls,net_prio
39 32 0:34 / /sys/fs/cgroup/cpu,cpuacct rw,nosuid,nodev,noexec,relatime shared:17 - cgroup cgroup rw,cpu,cpuacct
40 32 0:35 / /sys/fs/cgroup/freezer rw,nosuid,nodev,noexec,relatime shared:18 - cgroup cgroup rw,freezer
41 32 0:36 / /sys/fs/cgroup/cpuset rw,nosuid,nodev,noexec,relatime shared:19 - cgroup cgroup rw,cpuset
42 32 0:37 / /sys/fs/cgroup/rdma rw,nosuid,nodev,noexec,relatime shared:20 - cgroup cgroup rw,rdma
43 32 0:38 / /sys/fs/cgroup/devices rw,nosuid,nodev,noexec,relatime shared:21 - cgroup cgroup rw,devices
44 32 0:39 / /sys/fs/cgroup/perf_event rw,nosuid,nodev,noexec,relatime shared:22 - cgroup cgroup rw,perf_event
45 32 0:40 / /sys/fs/cgroup/blkio rw,nosuid,nodev,noexec,relatime shared:23 - cgroup cgroup rw,blkio
46 32 0:41 / /sys/fs/cgroup/hugetlb rw,nosuid,nodev,noexec,relatime shared:24 - cgroup cgroup rw,hugetlb
47 32 0:42 / /sys/fs/cgroup/memory rw,nosuid,nodev,noexec,relatime shared:25 - cgroup cgroup rw,memory
48 24 0:43 / /proc/sys/fs/binfmt_misc rw,relatime shared:26 - autofs systemd-1 rw,fd=24,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=15691
49 25 0:20 / /dev/mqueue rw,relatime shared:27 - mqueue mqueue rw
50 25 0:44 / /dev/hugepages rw,relatime shared:28 - hugetlbfs hugetlbfs rw,pagesize=2M
51 23 0:8 / /sys/kernel/debug rw,relatime shared:29 - debugfs debugfs rw
52 23 0:45 / /sys/fs/fuse/connections rw,relatime shared:30 - fusectl fusectl rw
53 23 0:21 / /sys/kernel/config rw,relatime shared:31 - configfs configfs rw
54 28 7:0 / /snap/gnome-system-monitor/127 ro,nodev,relatime shared:32 - squashfs /dev/loop0 ro
55 28 7:1 / /snap/gnome-calculator/544 ro,nodev,relatime shared:33 - squashfs /dev/loop1 ro
56 28 7:3 / /snap/gnome-characters/495 ro,nodev,relatime shared:34 - squashfs /dev/loop3 ro
57 28 7:2 / /snap/zoom-client/63 ro,nodev,relatime shared:35 - squashfs /dev/loop2 ro
58 28 7:4 / /snap/gnome-logs/93 ro,nodev,relatime shared:36 - squashfs /dev/loop4 ro
59 28 7:5 / /snap/gnome-3-28-1804/116 ro,nodev,relatime shared:37 - squashfs /dev/loop5 ro
60 28 7:7 / /snap/postman/103 ro,nodev,relatime shared:38 - squashfs /dev/loop7 ro
61 28 7:6 / /snap/wine-platform-runtime/111 ro,nodev,relatime shared:39 - squashfs /dev/loop6 ro
62 28 7:8 / /snap/core18/1705 ro,nodev,relatime shared:40 - squashfs /dev/loop8 ro
104 28 7:11 / /snap/core/8935 ro,nodev,relatime shared:41 - squashfs /dev/loop11 ro
106 28 7:10 / /snap/core18/1668 ro,nodev,relatime shared:42 - squashfs /dev/loop10 ro
108 28 7:9 / /snap/postman/106 ro,nodev,relatime shared:43 - squashfs /dev/loop9 ro
110 28 7:13 / /snap/gnome-3-28-1804/67 ro,nodev,relatime shared:44 - squashfs /dev/loop13 ro
112 28 7:12 / /snap/gnome-system-monitor/135 ro,nodev,relatime shared:45 - squashfs /dev/loop12 ro
114 28 7:15 / /snap/gnome-calculator/704 ro,nodev,relatime shared:46 - squashfs /dev/loop15 ro
116 28 7:14 / /snap/wine-platform-3-stable/6 ro,nodev,relatime shared:47 - squashfs /dev/loop14 ro
118 28 7:16 / /snap/atom/248 ro,nodev,relatime shared:48 - squashfs /dev/loop16 ro
120 28 7:17 / /snap/gnome-characters/399 ro,nodev,relatime shared:49 - squashfs /dev/loop17 ro
122 28 7:18 / /snap/notepad-plus-plus/227 ro,nodev,relatime shared:50 - squashfs /dev/loop18 ro
124 28 7:21 / /snap/atom/247 ro,nodev,relatime shared:51 - squashfs /dev/loop21 ro
126 28 7:19 / /snap/core/9066 ro,nodev,relatime shared:52 - squashfs /dev/loop19 ro
128 28 7:20 / /snap/gnome-logs/81 ro,nodev,relatime shared:53 - squashfs /dev/loop20 ro
130 28 7:22 / /snap/vlc/1397 ro,nodev,relatime shared:54 - squashfs /dev/loop22 ro
132 28 7:23 / /snap/gtk-common-themes/1502 ro,nodev,relatime shared:55 - squashfs /dev/loop23 ro
134 28 7:26 / /snap/notepad-plus-plus/225 ro,nodev,relatime shared:56 - squashfs /dev/loop26 ro
136 28 7:24 / /snap/zoom-client/64 ro,nodev,relatime shared:57 - squashfs /dev/loop24 ro
138 28 7:25 / /snap/wine-platform-runtime/123 ro,nodev,relatime shared:58 - squashfs /dev/loop25 ro
140 28 7:27 / /snap/gtk-common-themes/1506 ro,nodev,relatime shared:59 - squashfs /dev/loop27 ro
142 28 8:1 / /boot/efi rw,relatime shared:60 - vfat /dev/sda1 rw,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
779 27 0:52 / /run/user/121 rw,nosuid,nodev,relatime shared:567 - tmpfs tmpfs rw,size=802800k,mode=700,uid=121,gid=125
1070 27 0:54 / /run/user/1000 rw,nosuid,nodev,relatime shared:791 - tmpfs tmpfs rw,size=802800k,mode=700,uid=1000,gid=1000
1086 1070 0:55 / /run/user/1000/gvfs rw,nosuid,nodev,relatime shared:803 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=1000
641 28 7:28 / /snap/tree/18 ro,nodev,relatime shared:569 - squashfs /dev/loop28 ro
876 27 0:24 /snapd/ns /run/snapd/ns rw,nosuid,noexec,relatime - tmpfs tmpfs rw,size=802804k,mode=755
895 876 0:4 mnt:[4026532429] /run/snapd/ns/tree.mnt rw - nsfs nsfs rw
905 1070 0:71 / /run/user/1000/doc rw,nosuid,nodev,relatime shared:657 - fuse /dev/fuse rw,user_id=1000,group_id=1000
1378 876 0:4 mnt:[4026532440] /run/snapd/ns/notepad-plus-plus.mnt rw - nsfs nsfs rw
