loop11 (384, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       1071738.195610
se.vruntime                                  :        675147.813611
se.sum_exec_runtime                          :             3.376909
se.nr_migrations                             :                   18
nr_switches                                  :                   83
nr_voluntary_switches                        :                   82
nr_involuntary_switches                      :                    1
se.load.weight                               :             90891264
se.runnable_weight                           :             90891264
se.avg.load_sum                              :                   39
se.avg.runnable_load_sum                     :                   39
se.avg.util_sum                              :                40546
se.avg.load_avg                              :                   58
se.avg.runnable_load_avg                     :                   58
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :        1071738194944
se.avg.util_est.ewma                         :                    8
se.avg.util_est.enqueued                     :                    1
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
