loop4 (361, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :          8310.492462
se.vruntime                                  :          7856.047748
se.sum_exec_runtime                          :             0.227041
se.nr_migrations                             :                    5
nr_switches                                  :                   28
nr_voluntary_switches                        :                   28
nr_involuntary_switches                      :                    0
se.load.weight                               :             90891264
se.runnable_weight                           :             90891264
se.avg.load_sum                              :                   25
se.avg.runnable_load_sum                     :                   25
se.avg.util_sum                              :                25600
se.avg.load_avg                              :                    0
se.avg.runnable_load_avg                     :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :           8310492160
se.avg.util_est.ewma                         :                   14
se.avg.util_est.enqueued                     :                    3
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   16
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
