gdbus (1017, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :      15251615.457191
se.vruntime                                  :          1125.532499
se.sum_exec_runtime                          :           654.718349
se.nr_migrations                             :                 1603
nr_switches                                  :                 8033
nr_voluntary_switches                        :                 7817
nr_involuntary_switches                      :                  216
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                   93
se.avg.runnable_load_sum                     :                   93
se.avg.util_sum                              :                95232
se.avg.load_avg                              :                    0
se.avg.runnable_load_avg                     :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       15251615456256
se.avg.util_est.ewma                         :                    8
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   22
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
