Name:	gdbus
Umask:	0022
State:	S (sleeping)
Tgid:	904
Ngid:	0
Pid:	1017
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	904
NSpid:	1017
NSpgid:	904
NSsid:	904
VmPeak:	  641936 kB
VmSize:	  582888 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   19148 kB
VmRSS:	   19148 kB
RssAnon:	    3580 kB
RssFile:	   15568 kB
RssShmem:	       0 kB
VmData:	   44616 kB
VmStk:	     132 kB
VmExe:	    2528 kB
VmLib:	   25920 kB
VmPTE:	     468 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	3
SigQ:	0/31169
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180014a03
CapInh:	0000000000000000
CapPrm:	00000000200534e2
CapEff:	00000000200534e2
CapBnd:	00000000200534e2
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	7817
nonvoluntary_ctxt_switches:	216
