loop12 (386, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       1071994.925825
se.vruntime                                  :        705789.517331
se.sum_exec_runtime                          :             0.486216
se.nr_migrations                             :                   11
nr_switches                                  :                   65
nr_voluntary_switches                        :                   62
nr_involuntary_switches                      :                    3
se.load.weight                               :             90891264
se.runnable_weight                           :             90891264
se.avg.load_sum                              :                   41
se.avg.runnable_load_sum                     :                   41
se.avg.util_sum                              :                42810
se.avg.load_avg                              :                   77
se.avg.runnable_load_avg                     :                   77
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :        1071994925056
se.avg.util_est.ewma                         :                   10
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
