snapd (1436, #threads: 21)
-------------------------------------------------------------------
se.exec_start                                :      15251974.231185
se.vruntime                                  :          1153.937056
se.sum_exec_runtime                          :           342.469738
se.nr_migrations                             :                  212
nr_switches                                  :                 1006
nr_voluntary_switches                        :                  626
nr_involuntary_switches                      :                  380
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                 6092
se.avg.runnable_load_sum                     :                 6092
se.avg.util_sum                              :              3991822
se.avg.load_avg                              :                  133
se.avg.runnable_load_avg                     :                  133
se.avg.util_avg                              :                   85
se.avg.last_update_time                      :       15251974231040
se.avg.util_est.ewma                         :                   62
se.avg.util_est.enqueued                     :                   85
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
