loop20 (397, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       1071990.434115
se.vruntime                                  :        692959.386678
se.sum_exec_runtime                          :             1.371599
se.nr_migrations                             :                    3
nr_switches                                  :                   28
nr_voluntary_switches                        :                   28
nr_involuntary_switches                      :                    0
se.load.weight                               :             90891264
se.runnable_weight                           :             90891264
se.avg.load_sum                              :                    9
se.avg.runnable_load_sum                     :                    9
se.avg.util_sum                              :                 9216
se.avg.load_avg                              :                    0
se.avg.runnable_load_avg                     :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :        1071990433792
se.avg.util_est.ewma                         :                   10
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   16
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
