333 273 8:2 / / ro,relatime shared:139 master:1 - ext4 /dev/sda2 rw,errors=remount-ro
339 333 0:24 / /run ro,nosuid,noexec,relatime shared:140 master:5 - tmpfs tmpfs rw,size=802804k,mode=755
340 339 0:26 / /run/lock ro,nosuid,nodev,noexec,relatime shared:141 master:6 - tmpfs tmpfs rw,size=5120k
341 333 0:22 / /sys ro,nosuid,nodev,noexec,relatime shared:144 master:7 - sysfs sysfs rw
342 341 0:7 / /sys/kernel/security ro,nosuid,nodev,noexec,relatime shared:145 master:8 - securityfs securityfs rw
343 341 0:27 / /sys/fs/cgroup ro,nosuid,nodev,noexec shared:146 master:9 - tmpfs tmpfs ro,mode=755
344 343 0:28 / /sys/fs/cgroup/unified ro,nosuid,nodev,noexec,relatime shared:147 master:10 - cgroup2 cgroup rw,nsdelegate
345 343 0:29 / /sys/fs/cgroup/systemd ro,nosuid,nodev,noexec,relatime shared:148 master:11 - cgroup cgroup rw,xattr,name=systemd
346 343 0:32 / /sys/fs/cgroup/pids ro,nosuid,nodev,noexec,relatime shared:149 master:15 - cgroup cgroup rw,pids
347 343 0:33 / /sys/fs/cgroup/net_cls,net_prio ro,nosuid,nodev,noexec,relatime shared:150 master:16 - cgroup cgroup rw,net_cls,net_prio
348 343 0:34 / /sys/fs/cgroup/cpu,cpuacct ro,nosuid,nodev,noexec,relatime shared:151 master:17 - cgroup cgroup rw,cpu,cpuacct
349 343 0:35 / /sys/fs/cgroup/freezer ro,nosuid,nodev,noexec,relatime shared:152 master:18 - cgroup cgroup rw,freezer
350 343 0:36 / /sys/fs/cgroup/cpuset ro,nosuid,nodev,noexec,relatime shared:153 master:19 - cgroup cgroup rw,cpuset
351 343 0:37 / /sys/fs/cgroup/rdma ro,nosuid,nodev,noexec,relatime shared:154 master:20 - cgroup cgroup rw,rdma
352 343 0:38 / /sys/fs/cgroup/devices ro,nosuid,nodev,noexec,relatime shared:155 master:21 - cgroup cgroup rw,devices
353 343 0:39 / /sys/fs/cgroup/perf_event ro,nosuid,nodev,noexec,relatime shared:156 master:22 - cgroup cgroup rw,perf_event
354 343 0:40 / /sys/fs/cgroup/blkio ro,nosuid,nodev,noexec,relatime shared:157 master:23 - cgroup cgroup rw,blkio
355 343 0:41 / /sys/fs/cgroup/hugetlb ro,nosuid,nodev,noexec,relatime shared:158 master:24 - cgroup cgroup rw,hugetlb
356 343 0:42 / /sys/fs/cgroup/memory ro,nosuid,nodev,noexec,relatime shared:159 master:25 - cgroup cgroup rw,memory
357 341 0:30 / /sys/fs/pstore ro,nosuid,nodev,noexec,relatime shared:160 master:12 - pstore pstore rw
358 341 0:31 / /sys/firmware/efi/efivars ro,nosuid,nodev,noexec,relatime shared:161 master:13 - efivarfs efivarfs rw
359 341 0:8 / /sys/kernel/debug ro,relatime shared:162 master:29 - debugfs debugfs rw
360 341 0:45 / /sys/fs/fuse/connections ro,relatime shared:163 master:30 - fusectl fusectl rw
361 341 0:21 / /sys/kernel/config ro,relatime shared:164 master:31 - configfs configfs rw
362 333 0:5 / /proc rw,nosuid,nodev,noexec,relatime shared:166 master:14 - proc proc rw
363 362 0:43 / /proc/sys/fs/binfmt_misc rw,relatime shared:167 master:26 - autofs systemd-1 rw,fd=24,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=15691
364 333 7:0 / /snap/gnome-system-monitor/127 ro,nodev,relatime shared:177 master:32 - squashfs /dev/loop0 ro
365 333 7:1 / /snap/gnome-calculator/544 ro,nodev,relatime shared:178 master:33 - squashfs /dev/loop1 ro
366 333 7:3 / /snap/gnome-characters/495 ro,nodev,relatime shared:179 master:34 - squashfs /dev/loop3 ro
367 333 7:2 / /snap/zoom-client/63 ro,nodev,relatime shared:180 master:35 - squashfs /dev/loop2 ro
368 333 7:4 / /snap/gnome-logs/93 ro,nodev,relatime shared:181 master:36 - squashfs /dev/loop4 ro
369 333 7:5 / /snap/gnome-3-28-1804/116 ro,nodev,relatime shared:182 master:37 - squashfs /dev/loop5 ro
370 333 7:7 / /snap/postman/103 ro,nodev,relatime shared:183 master:38 - squashfs /dev/loop7 ro
371 333 7:6 / /snap/wine-platform-runtime/111 ro,nodev,relatime shared:184 master:39 - squashfs /dev/loop6 ro
372 333 7:8 / /snap/core18/1705 ro,nodev,relatime shared:185 master:40 - squashfs /dev/loop8 ro
373 333 7:11 / /snap/core/8935 ro,nodev,relatime shared:186 master:41 - squashfs /dev/loop11 ro
374 333 7:10 / /snap/core18/1668 ro,nodev,relatime shared:187 master:42 - squashfs /dev/loop10 ro
375 333 7:9 / /snap/postman/106 ro,nodev,relatime shared:188 master:43 - squashfs /dev/loop9 ro
376 333 7:13 / /snap/gnome-3-28-1804/67 ro,nodev,relatime shared:189 master:44 - squashfs /dev/loop13 ro
377 333 7:12 / /snap/gnome-system-monitor/135 ro,nodev,relatime shared:190 master:45 - squashfs /dev/loop12 ro
378 333 7:15 / /snap/gnome-calculator/704 ro,nodev,relatime shared:191 master:46 - squashfs /dev/loop15 ro
379 333 7:14 / /snap/wine-platform-3-stable/6 ro,nodev,relatime shared:192 master:47 - squashfs /dev/loop14 ro
380 333 7:16 / /snap/atom/248 ro,nodev,relatime shared:193 master:48 - squashfs /dev/loop16 ro
381 333 7:17 / /snap/gnome-characters/399 ro,nodev,relatime shared:194 master:49 - squashfs /dev/loop17 ro
382 333 7:18 / /snap/notepad-plus-plus/227 ro,nodev,relatime shared:195 master:50 - squashfs /dev/loop18 ro
383 333 7:21 / /snap/atom/247 ro,nodev,relatime shared:196 master:51 - squashfs /dev/loop21 ro
384 333 7:19 / /snap/core/9066 ro,nodev,relatime shared:197 master:52 - squashfs /dev/loop19 ro
385 333 7:20 / /snap/gnome-logs/81 ro,nodev,relatime shared:198 master:53 - squashfs /dev/loop20 ro
386 333 7:22 / /snap/vlc/1397 ro,nodev,relatime shared:199 master:54 - squashfs /dev/loop22 ro
387 333 7:23 / /snap/gtk-common-themes/1502 ro,nodev,relatime shared:200 master:55 - squashfs /dev/loop23 ro
388 333 7:26 / /snap/notepad-plus-plus/225 ro,nodev,relatime shared:201 master:56 - squashfs /dev/loop26 ro
389 333 7:24 / /snap/zoom-client/64 ro,nodev,relatime shared:202 master:57 - squashfs /dev/loop24 ro
390 333 7:25 / /snap/wine-platform-runtime/123 ro,nodev,relatime shared:203 master:58 - squashfs /dev/loop25 ro
391 333 7:27 / /snap/gtk-common-themes/1506 ro,nodev,relatime shared:204 master:59 - squashfs /dev/loop27 ro
392 333 8:1 / /boot/efi ro,relatime shared:205 master:60 - vfat /dev/sda1 rw,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
209 333 0:49 / /dev ro,nosuid,noexec shared:206 - tmpfs tmpfs ro,mode=755
210 209 0:23 / /dev/pts rw,nosuid,noexec,relatime shared:207 master:3 - devpts devpts rw,gid=5,mode=620,ptmxmode=000
208 209 0:25 / /dev/shm rw,nosuid,nodev shared:208 master:4 - tmpfs tmpfs rw
211 209 0:20 / /dev/mqueue rw,relatime shared:209 master:27 - mqueue mqueue rw
212 209 0:44 / /dev/hugepages rw,relatime shared:210 master:28 - hugetlbfs hugetlbfs rw,pagesize=2M
334 333 0:24 /systemd/inaccessible/dir /home ro,nosuid,noexec,relatime shared:211 master:5 - tmpfs tmpfs rw,size=802804k,mode=755
335 333 0:24 /systemd/inaccessible/dir /lib/modules ro,nosuid,noexec,relatime shared:212 master:5 - tmpfs tmpfs rw,size=802804k,mode=755
336 362 0:5 /acpi /proc/acpi ro,nosuid,nodev,noexec,relatime shared:168 master:14 - proc proc rw
337 362 0:5 /asound /proc/asound ro,nosuid,nodev,noexec,relatime shared:169 master:14 - proc proc rw
338 362 0:5 /bus /proc/bus ro,nosuid,nodev,noexec,relatime shared:170 master:14 - proc proc rw
411 362 0:5 /fs /proc/fs ro,nosuid,nodev,noexec,relatime shared:171 master:14 - proc proc rw
412 362 0:5 /irq /proc/irq ro,nosuid,nodev,noexec,relatime shared:172 master:14 - proc proc rw
413 362 0:5 /mtrr /proc/mtrr ro,nosuid,nodev,noexec,relatime shared:173 master:14 - proc proc rw
414 362 0:5 /sys /proc/sys ro,nosuid,nodev,noexec,relatime shared:174 master:14 - proc proc rw
415 414 0:43 / /proc/sys/fs/binfmt_misc rw,relatime shared:175 master:26 - autofs systemd-1 rw,fd=24,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=15691
416 362 0:5 /sysrq-trigger /proc/sysrq-trigger ro,nosuid,nodev,noexec,relatime shared:176 master:14 - proc proc rw
417 333 0:24 /systemd/inaccessible/dir /root ro,nosuid,noexec,relatime shared:213 master:5 - tmpfs tmpfs rw,size=802804k,mode=755
418 339 0:24 /systemd/resolve /run/systemd/resolve rw,nosuid,noexec,relatime shared:142 master:5 - tmpfs tmpfs rw,size=802804k,mode=755
419 339 0:24 /systemd/inaccessible/dir /run/user ro,nosuid,noexec,relatime shared:143 master:5 - tmpfs tmpfs rw,size=802804k,mode=755
420 341 0:22 /kernel/tracing /sys/kernel/tracing ro,nosuid,nodev,noexec,relatime shared:165 master:7 - sysfs sysfs rw
421 333 8:2 /tmp/systemd-private-5da2f96c43b64fce8f5cb4d8f14755c7-systemd-resolved.service-WYSGNc/tmp /tmp rw,relatime shared:214 master:1 - ext4 /dev/sda2 rw,errors=remount-ro
422 333 8:2 /var/tmp/systemd-private-5da2f96c43b64fce8f5cb4d8f14755c7-systemd-resolved.service-XCl9WQ/tmp /var/tmp rw,relatime shared:215 master:1 - ext4 /dev/sda2 rw,errors=remount-ro
787 339 0:52 / /run/user/121 rw,nosuid,nodev,relatime shared:574 master:567 - tmpfs tmpfs rw,size=802800k,mode=700,uid=121,gid=125
1082 339 0:54 / /run/user/1000 rw,nosuid,nodev,relatime shared:801 master:791 - tmpfs tmpfs rw,size=802800k,mode=700,uid=1000,gid=1000
1090 1082 0:55 / /run/user/1000/gvfs rw,nosuid,nodev,relatime shared:805 master:803 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=1000
872 333 7:28 / /snap/tree/18 ro,nodev,relatime shared:646 master:569 - squashfs /dev/loop28 ro
886 339 0:24 /snapd/ns /run/snapd/ns rw,nosuid,noexec,relatime shared:655 master:5 - tmpfs tmpfs rw,size=802804k,mode=755
911 1082 0:71 / /run/user/1000/doc rw,nosuid,nodev,relatime shared:659 master:657 - fuse /dev/fuse rw,user_id=1000,group_id=1000
