systemd-logind (876, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      15252015.262258
se.vruntime                                  :           200.236714
se.sum_exec_runtime                          :           584.103056
se.nr_migrations                             :                 7788
nr_switches                                  :                28881
nr_voluntary_switches                        :                28659
nr_involuntary_switches                      :                  222
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                   19
se.avg.runnable_load_sum                     :                   19
se.avg.util_sum                              :                 6488
se.avg.load_avg                              :                    0
se.avg.runnable_load_avg                     :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       15252015261696
se.avg.util_est.ewma                         :                    9
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   10
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
