snapd (906, #threads: 21)
-------------------------------------------------------------------
se.exec_start                                :          8168.808846
se.vruntime                                  :            72.631645
se.sum_exec_runtime                          :           392.726611
se.nr_migrations                             :                   34
nr_switches                                  :                 1125
nr_voluntary_switches                        :                  840
nr_involuntary_switches                      :                  285
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                32677
se.avg.runnable_load_sum                     :                32677
se.avg.util_sum                              :             27462274
se.avg.load_avg                              :                  710
se.avg.runnable_load_avg                     :                  710
se.avg.util_avg                              :                  586
se.avg.last_update_time                      :           8168808448
se.avg.util_est.ewma                         :                  547
se.avg.util_est.enqueued                     :                  587
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
