kstrp (172, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :          1300.671995
se.vruntime                                  :           378.894447
se.sum_exec_runtime                          :             0.016991
se.nr_migrations                             :                    0
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :             90891264
se.runnable_weight                           :             90891264
se.avg.load_sum                              :                47142
se.avg.runnable_load_sum                     :                47142
se.avg.util_sum                              :             20327259
se.avg.load_avg                              :                88755
se.avg.runnable_load_avg                     :                88755
se.avg.util_avg                              :                  431
se.avg.last_update_time                      :           1300671488
se.avg.util_est.ewma                         :                  107
se.avg.util_est.enqueued                     :                  431
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
