irq/126-mei_me (444, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :          6924.836000
se.vruntime                                  :             0.000000
se.sum_exec_runtime                          :             1.861351
se.nr_migrations                             :                    1
nr_switches                                  :                   36
nr_voluntary_switches                        :                   35
nr_involuntary_switches                      :                    1
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                47001
se.avg.runnable_load_sum                     :                47001
se.avg.util_sum                              :              4091898
se.avg.load_avg                              :                 1024
se.avg.runnable_load_avg                     :                 1024
se.avg.util_avg                              :                   87
se.avg.last_update_time                      :           5487489024
se.avg.util_est.ewma                         :                   21
se.avg.util_est.enqueued                     :                   87
policy                                       :                    1
prio                                         :                   49
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
