khugepaged (42, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      15248076.722671
se.vruntime                                  :       4467843.485741
se.sum_exec_runtime                          :            46.064436
se.nr_migrations                             :                  233
nr_switches                                  :                 1096
nr_voluntary_switches                        :                 1094
nr_involuntary_switches                      :                    2
se.load.weight                               :                15360
se.runnable_weight                           :                15360
se.avg.load_sum                              :                   41
se.avg.runnable_load_sum                     :                   41
se.avg.util_sum                              :                36864
se.avg.load_avg                              :                    0
se.avg.runnable_load_avg                     :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       15248076722176
se.avg.util_est.ewma                         :                   10
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  139
clock-delta                                  :                   16
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
