gdbus (966, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :      14672755.300244
se.vruntime                                  :           210.357635
se.sum_exec_runtime                          :           218.279811
se.nr_migrations                             :                  451
nr_switches                                  :                 2639
nr_voluntary_switches                        :                 2540
nr_involuntary_switches                      :                   99
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                  705
se.avg.runnable_load_sum                     :                  705
se.avg.util_sum                              :               605953
se.avg.load_avg                              :                   11
se.avg.runnable_load_avg                     :                   11
se.avg.util_avg                              :                   10
se.avg.last_update_time                      :       14672755299328
se.avg.util_est.ewma                         :                   10
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
