acpid (879, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      15252015.270028
se.vruntime                                  :           632.240681
se.sum_exec_runtime                          :          2244.489758
se.nr_migrations                             :                 1827
nr_switches                                  :                19855
nr_voluntary_switches                        :                19734
nr_involuntary_switches                      :                  121
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                   46
se.avg.runnable_load_sum                     :                   46
se.avg.util_sum                              :                48614
se.avg.load_avg                              :                    0
se.avg.runnable_load_avg                     :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       15252015269888
se.avg.util_est.ewma                         :                   10
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   10
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
