loop0 (349, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       1071993.198383
se.vruntime                                  :        692959.546772
se.sum_exec_runtime                          :             0.649159
se.nr_migrations                             :                   10
nr_switches                                  :                   70
nr_voluntary_switches                        :                   67
nr_involuntary_switches                      :                    3
se.load.weight                               :             90891264
se.runnable_weight                           :             90891264
se.avg.load_sum                              :                   13
se.avg.runnable_load_sum                     :                   13
se.avg.util_sum                              :                14248
se.avg.load_avg                              :                    5
se.avg.runnable_load_avg                     :                    5
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :        1071993197568
se.avg.util_est.ewma                         :                    9
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
