kthrotld (154, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :          1221.465464
se.vruntime                                  :            98.521416
se.sum_exec_runtime                          :             0.008513
se.nr_migrations                             :                    0
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :             90891264
se.runnable_weight                           :             90891264
se.avg.load_sum                              :                47616
se.avg.runnable_load_sum                     :                47616
se.avg.util_sum                              :             24384000
se.avg.load_avg                              :                88755
se.avg.runnable_load_avg                     :                88755
se.avg.util_avg                              :                  512
se.avg.last_update_time                      :           1221465088
se.avg.util_est.ewma                         :                  128
se.avg.util_est.enqueued                     :                  513
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   15
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
