avahi-daemon (871, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      15157781.871610
se.vruntime                                  :            22.842758
se.sum_exec_runtime                          :            97.147861
se.nr_migrations                             :                  279
nr_switches                                  :                  987
nr_voluntary_switches                        :                  913
nr_involuntary_switches                      :                   74
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                   48
se.avg.runnable_load_sum                     :                   48
se.avg.util_sum                              :                49152
se.avg.load_avg                              :                    0
se.avg.runnable_load_avg                     :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       15157781870592
se.avg.util_est.ewma                         :                   10
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
