495 494 8:2 / / rw,relatime shared:286 master:1 - ext4 /dev/sda2 rw,errors=remount-ro
496 495 0:6 / /dev rw,nosuid,relatime shared:287 master:2 - devtmpfs udev rw,size=3989700k,nr_inodes=997425,mode=755
497 496 0:23 / /dev/pts rw,nosuid,noexec,relatime shared:288 master:3 - devpts devpts rw,gid=5,mode=620,ptmxmode=000
498 496 0:25 / /dev/shm rw,nosuid,nodev shared:289 master:4 - tmpfs tmpfs rw
499 496 0:20 / /dev/mqueue rw,relatime shared:290 master:27 - mqueue mqueue rw
500 496 0:44 / /dev/hugepages rw,relatime shared:291 master:28 - hugetlbfs hugetlbfs rw,pagesize=2M
501 495 0:24 / /run rw,nosuid,noexec,relatime shared:292 master:5 - tmpfs tmpfs rw,size=802804k,mode=755
502 501 0:26 / /run/lock rw,nosuid,nodev,noexec,relatime shared:293 master:6 - tmpfs tmpfs rw,size=5120k
503 495 0:22 / /sys rw,nosuid,nodev,noexec,relatime shared:295 master:7 - sysfs sysfs rw
504 503 0:7 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:296 master:8 - securityfs securityfs rw
505 503 0:27 / /sys/fs/cgroup ro,nosuid,nodev,noexec shared:297 master:9 - tmpfs tmpfs ro,mode=755
506 505 0:28 / /sys/fs/cgroup/unified rw,nosuid,nodev,noexec,relatime shared:298 master:10 - cgroup2 cgroup rw,nsdelegate
507 505 0:29 / /sys/fs/cgroup/systemd rw,nosuid,nodev,noexec,relatime shared:299 master:11 - cgroup cgroup rw,xattr,name=systemd
508 505 0:32 / /sys/fs/cgroup/pids rw,nosuid,nodev,noexec,relatime shared:300 master:15 - cgroup cgroup rw,pids
509 505 0:33 / /sys/fs/cgroup/net_cls,net_prio rw,nosuid,nodev,noexec,relatime shared:301 master:16 - cgroup cgroup rw,net_cls,net_prio
510 505 0:34 / /sys/fs/cgroup/cpu,cpuacct rw,nosuid,nodev,noexec,relatime shared:302 master:17 - cgroup cgroup rw,cpu,cpuacct
511 505 0:35 / /sys/fs/cgroup/freezer rw,nosuid,nodev,noexec,relatime shared:303 master:18 - cgroup cgroup rw,freezer
512 505 0:36 / /sys/fs/cgroup/cpuset rw,nosuid,nodev,noexec,relatime shared:304 master:19 - cgroup cgroup rw,cpuset
513 505 0:37 / /sys/fs/cgroup/rdma rw,nosuid,nodev,noexec,relatime shared:305 master:20 - cgroup cgroup rw,rdma
514 505 0:38 / /sys/fs/cgroup/devices rw,nosuid,nodev,noexec,relatime shared:306 master:21 - cgroup cgroup rw,devices
515 505 0:39 / /sys/fs/cgroup/perf_event rw,nosuid,nodev,noexec,relatime shared:307 master:22 - cgroup cgroup rw,perf_event
516 505 0:40 / /sys/fs/cgroup/blkio rw,nosuid,nodev,noexec,relatime shared:308 master:23 - cgroup cgroup rw,blkio
517 505 0:41 / /sys/fs/cgroup/hugetlb rw,nosuid,nodev,noexec,relatime shared:309 master:24 - cgroup cgroup rw,hugetlb
518 505 0:42 / /sys/fs/cgroup/memory rw,nosuid,nodev,noexec,relatime shared:310 master:25 - cgroup cgroup rw,memory
519 503 0:30 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:311 master:12 - pstore pstore rw
520 503 0:31 / /sys/firmware/efi/efivars rw,nosuid,nodev,noexec,relatime shared:312 master:13 - efivarfs efivarfs rw
521 503 0:8 / /sys/kernel/debug rw,relatime shared:313 master:29 - debugfs debugfs rw
522 503 0:45 / /sys/fs/fuse/connections rw,relatime shared:314 master:30 - fusectl fusectl rw
523 503 0:21 / /sys/kernel/config rw,relatime shared:315 master:31 - configfs configfs rw
524 495 0:5 / /proc rw,nosuid,nodev,noexec,relatime shared:316 master:14 - proc proc rw
525 524 0:43 / /proc/sys/fs/binfmt_misc rw,relatime shared:317 master:26 - autofs systemd-1 rw,fd=24,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=15691
526 495 7:0 / /snap/gnome-system-monitor/127 ro,nodev,relatime shared:318 master:32 - squashfs /dev/loop0 ro
527 495 7:1 / /snap/gnome-calculator/544 ro,nodev,relatime shared:319 master:33 - squashfs /dev/loop1 ro
528 495 7:3 / /snap/gnome-characters/495 ro,nodev,relatime shared:320 master:34 - squashfs /dev/loop3 ro
529 495 7:2 / /snap/zoom-client/63 ro,nodev,relatime shared:321 master:35 - squashfs /dev/loop2 ro
530 495 7:4 / /snap/gnome-logs/93 ro,nodev,relatime shared:322 master:36 - squashfs /dev/loop4 ro
531 495 7:5 / /snap/gnome-3-28-1804/116 ro,nodev,relatime shared:323 master:37 - squashfs /dev/loop5 ro
532 495 7:7 / /snap/postman/103 ro,nodev,relatime shared:324 master:38 - squashfs /dev/loop7 ro
533 495 7:6 / /snap/wine-platform-runtime/111 ro,nodev,relatime shared:325 master:39 - squashfs /dev/loop6 ro
534 495 7:8 / /snap/core18/1705 ro,nodev,relatime shared:326 master:40 - squashfs /dev/loop8 ro
535 495 7:11 / /snap/core/8935 ro,nodev,relatime shared:327 master:41 - squashfs /dev/loop11 ro
536 495 7:10 / /snap/core18/1668 ro,nodev,relatime shared:328 master:42 - squashfs /dev/loop10 ro
537 495 7:9 / /snap/postman/106 ro,nodev,relatime shared:329 master:43 - squashfs /dev/loop9 ro
538 495 7:13 / /snap/gnome-3-28-1804/67 ro,nodev,relatime shared:330 master:44 - squashfs /dev/loop13 ro
539 495 7:12 / /snap/gnome-system-monitor/135 ro,nodev,relatime shared:331 master:45 - squashfs /dev/loop12 ro
540 495 7:15 / /snap/gnome-calculator/704 ro,nodev,relatime shared:332 master:46 - squashfs /dev/loop15 ro
541 495 7:14 / /snap/wine-platform-3-stable/6 ro,nodev,relatime shared:333 master:47 - squashfs /dev/loop14 ro
542 495 7:16 / /snap/atom/248 ro,nodev,relatime shared:334 master:48 - squashfs /dev/loop16 ro
543 495 7:17 / /snap/gnome-characters/399 ro,nodev,relatime shared:335 master:49 - squashfs /dev/loop17 ro
544 495 7:18 / /snap/notepad-plus-plus/227 ro,nodev,relatime shared:336 master:50 - squashfs /dev/loop18 ro
545 495 7:21 / /snap/atom/247 ro,nodev,relatime shared:337 master:51 - squashfs /dev/loop21 ro
546 495 7:19 / /snap/core/9066 ro,nodev,relatime shared:338 master:52 - squashfs /dev/loop19 ro
547 495 7:20 / /snap/gnome-logs/81 ro,nodev,relatime shared:339 master:53 - squashfs /dev/loop20 ro
548 495 7:22 / /snap/vlc/1397 ro,nodev,relatime shared:340 master:54 - squashfs /dev/loop22 ro
549 495 7:23 / /snap/gtk-common-themes/1502 ro,nodev,relatime shared:341 master:55 - squashfs /dev/loop23 ro
550 495 7:26 / /snap/notepad-plus-plus/225 ro,nodev,relatime shared:342 master:56 - squashfs /dev/loop26 ro
551 495 7:24 / /snap/zoom-client/64 ro,nodev,relatime shared:343 master:57 - squashfs /dev/loop24 ro
552 495 7:25 / /snap/wine-platform-runtime/123 ro,nodev,relatime shared:344 master:58 - squashfs /dev/loop25 ro
553 495 7:27 / /snap/gtk-common-themes/1506 ro,nodev,relatime shared:345 master:59 - squashfs /dev/loop27 ro
554 495 8:1 / /boot/efi rw,relatime shared:346 master:60 - vfat /dev/sda1 rw,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
555 495 8:2 /bin /bin ro,relatime shared:347 master:1 - ext4 /dev/sda2 rw,errors=remount-ro
556 495 8:2 /boot /boot ro,relatime shared:348 master:1 - ext4 /dev/sda2 rw,errors=remount-ro
557 556 8:1 / /boot/efi ro,relatime shared:349 master:60 - vfat /dev/sda1 rw,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
558 495 0:24 /systemd/inaccessible/dir /home ro,nosuid,noexec,relatime shared:350 master:5 - tmpfs tmpfs rw,size=802804k,mode=755
559 495 8:2 /lib /lib ro,relatime shared:351 master:1 - ext4 /dev/sda2 rw,errors=remount-ro
560 495 8:2 /lib64 /lib64 ro,relatime shared:352 master:1 - ext4 /dev/sda2 rw,errors=remount-ro
561 495 0:24 /systemd/inaccessible/dir /root ro,nosuid,noexec,relatime shared:353 master:5 - tmpfs tmpfs rw,size=802804k,mode=755
562 501 0:24 /systemd/inaccessible/dir /run/user ro,nosuid,noexec,relatime shared:294 master:5 - tmpfs tmpfs rw,size=802804k,mode=755
563 495 8:2 /sbin /sbin ro,relatime shared:354 master:1 - ext4 /dev/sda2 rw,errors=remount-ro
564 495 8:2 /tmp/systemd-private-5da2f96c43b64fce8f5cb4d8f14755c7-ModemManager.service-8qY4Iv/tmp /tmp rw,relatime shared:355 master:1 - ext4 /dev/sda2 rw,errors=remount-ro
565 495 8:2 /usr /usr ro,relatime shared:356 master:1 - ext4 /dev/sda2 rw,errors=remount-ro
566 495 8:2 /var/tmp/systemd-private-5da2f96c43b64fce8f5cb4d8f14755c7-ModemManager.service-lE80ua/tmp /var/tmp rw,relatime shared:357 master:1 - ext4 /dev/sda2 rw,errors=remount-ro
783 501 0:52 / /run/user/121 rw,nosuid,nodev,relatime shared:571 master:567 - tmpfs tmpfs rw,size=802800k,mode=700,uid=121,gid=125
1078 501 0:54 / /run/user/1000 rw,nosuid,nodev,relatime shared:798 master:791 - tmpfs tmpfs rw,size=802800k,mode=700,uid=1000,gid=1000
1094 1078 0:55 / /run/user/1000/gvfs rw,nosuid,nodev,relatime shared:808 master:803 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=1000
869 495 7:28 / /snap/tree/18 ro,nodev,relatime shared:644 master:569 - squashfs /dev/loop28 ro
883 501 0:24 /snapd/ns /run/snapd/ns rw,nosuid,noexec,relatime shared:653 master:5 - tmpfs tmpfs rw,size=802804k,mode=755
915 1078 0:71 / /run/user/1000/doc rw,nosuid,nodev,relatime shared:662 master:657 - fuse /dev/fuse rw,user_id=1000,group_id=1000
