gmain (985, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :          7251.510550
se.vruntime                                  :             0.141409
se.sum_exec_runtime                          :             0.049366
se.nr_migrations                             :                    0
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                44045
se.avg.runnable_load_sum                     :                44045
se.avg.util_sum                              :             22468585
se.avg.load_avg                              :                  952
se.avg.runnable_load_avg                     :                  952
se.avg.util_avg                              :                  476
se.avg.last_update_time                      :           7251510272
se.avg.util_est.ewma                         :                  215
se.avg.util_est.enqueued                     :                  477
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   16
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
