kworker/2:1H (271, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      15252597.024829
se.vruntime                                  :       4498035.200244
se.sum_exec_runtime                          :          1943.766437
se.nr_migrations                             :                    2
nr_switches                                  :               102817
nr_voluntary_switches                        :               102718
nr_involuntary_switches                      :                   99
se.load.weight                               :             90891264
se.runnable_weight                           :             90891264
se.avg.load_sum                              :                   24
se.avg.runnable_load_sum                     :                   24
se.avg.util_sum                              :                24577
se.avg.load_avg                              :                    0
se.avg.runnable_load_avg                     :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       15252597024768
se.avg.util_est.ewma                         :                    9
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   15
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
