717 716 8:2 / / rw,relatime shared:505 master:1 - ext4 /dev/sda2 rw,errors=remount-ro
718 717 0:6 / /dev rw,nosuid,relatime shared:506 master:2 - devtmpfs udev rw,size=3989700k,nr_inodes=997425,mode=755
719 718 0:23 / /dev/pts rw,nosuid,noexec,relatime shared:507 master:3 - devpts devpts rw,gid=5,mode=620,ptmxmode=000
720 718 0:25 / /dev/shm rw,nosuid,nodev shared:508 master:4 - tmpfs tmpfs rw
721 718 0:20 / /dev/mqueue rw,relatime shared:509 master:27 - mqueue mqueue rw
722 718 0:44 / /dev/hugepages rw,relatime shared:510 master:28 - hugetlbfs hugetlbfs rw,pagesize=2M
723 717 0:24 / /run rw,nosuid,noexec,relatime shared:511 master:5 - tmpfs tmpfs rw,size=802804k,mode=755
724 723 0:26 / /run/lock rw,nosuid,nodev,noexec,relatime shared:512 master:6 - tmpfs tmpfs rw,size=5120k
725 717 0:22 / /sys rw,nosuid,nodev,noexec,relatime shared:513 master:7 - sysfs sysfs rw
726 725 0:7 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:514 master:8 - securityfs securityfs rw
727 725 0:27 / /sys/fs/cgroup ro,nosuid,nodev,noexec shared:515 master:9 - tmpfs tmpfs ro,mode=755
728 727 0:28 / /sys/fs/cgroup/unified rw,nosuid,nodev,noexec,relatime shared:516 master:10 - cgroup2 cgroup rw,nsdelegate
729 727 0:29 / /sys/fs/cgroup/systemd rw,nosuid,nodev,noexec,relatime shared:517 master:11 - cgroup cgroup rw,xattr,name=systemd
730 727 0:32 / /sys/fs/cgroup/pids rw,nosuid,nodev,noexec,relatime shared:518 master:15 - cgroup cgroup rw,pids
731 727 0:33 / /sys/fs/cgroup/net_cls,net_prio rw,nosuid,nodev,noexec,relatime shared:519 master:16 - cgroup cgroup rw,net_cls,net_prio
732 727 0:34 / /sys/fs/cgroup/cpu,cpuacct rw,nosuid,nodev,noexec,relatime shared:520 master:17 - cgroup cgroup rw,cpu,cpuacct
733 727 0:35 / /sys/fs/cgroup/freezer rw,nosuid,nodev,noexec,relatime shared:521 master:18 - cgroup cgroup rw,freezer
734 727 0:36 / /sys/fs/cgroup/cpuset rw,nosuid,nodev,noexec,relatime shared:522 master:19 - cgroup cgroup rw,cpuset
735 727 0:37 / /sys/fs/cgroup/rdma rw,nosuid,nodev,noexec,relatime shared:523 master:20 - cgroup cgroup rw,rdma
736 727 0:38 / /sys/fs/cgroup/devices rw,nosuid,nodev,noexec,relatime shared:524 master:21 - cgroup cgroup rw,devices
737 727 0:39 / /sys/fs/cgroup/perf_event rw,nosuid,nodev,noexec,relatime shared:525 master:22 - cgroup cgroup rw,perf_event
738 727 0:40 / /sys/fs/cgroup/blkio rw,nosuid,nodev,noexec,relatime shared:526 master:23 - cgroup cgroup rw,blkio
739 727 0:41 / /sys/fs/cgroup/hugetlb rw,nosuid,nodev,noexec,relatime shared:527 master:24 - cgroup cgroup rw,hugetlb
740 727 0:42 / /sys/fs/cgroup/memory rw,nosuid,nodev,noexec,relatime shared:528 master:25 - cgroup cgroup rw,memory
741 725 0:30 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:529 master:12 - pstore pstore rw
742 725 0:31 / /sys/firmware/efi/efivars rw,nosuid,nodev,noexec,relatime shared:530 master:13 - efivarfs efivarfs rw
743 725 0:8 / /sys/kernel/debug rw,relatime shared:531 master:29 - debugfs debugfs rw
744 725 0:45 / /sys/fs/fuse/connections rw,relatime shared:532 master:30 - fusectl fusectl rw
745 725 0:21 / /sys/kernel/config rw,relatime shared:533 master:31 - configfs configfs rw
746 717 0:5 / /proc rw,nosuid,nodev,noexec,relatime shared:534 master:14 - proc proc rw
747 746 0:43 / /proc/sys/fs/binfmt_misc rw,relatime shared:535 master:26 - autofs systemd-1 rw,fd=24,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=15691
748 717 7:0 / /snap/gnome-system-monitor/127 ro,nodev,relatime shared:536 master:32 - squashfs /dev/loop0 ro
749 717 7:1 / /snap/gnome-calculator/544 ro,nodev,relatime shared:537 master:33 - squashfs /dev/loop1 ro
750 717 7:3 / /snap/gnome-characters/495 ro,nodev,relatime shared:538 master:34 - squashfs /dev/loop3 ro
751 717 7:2 / /snap/zoom-client/63 ro,nodev,relatime shared:539 master:35 - squashfs /dev/loop2 ro
752 717 7:4 / /snap/gnome-logs/93 ro,nodev,relatime shared:540 master:36 - squashfs /dev/loop4 ro
753 717 7:5 / /snap/gnome-3-28-1804/116 ro,nodev,relatime shared:541 master:37 - squashfs /dev/loop5 ro
754 717 7:7 / /snap/postman/103 ro,nodev,relatime shared:542 master:38 - squashfs /dev/loop7 ro
755 717 7:6 / /snap/wine-platform-runtime/111 ro,nodev,relatime shared:543 master:39 - squashfs /dev/loop6 ro
756 717 7:8 / /snap/core18/1705 ro,nodev,relatime shared:544 master:40 - squashfs /dev/loop8 ro
757 717 7:11 / /snap/core/8935 ro,nodev,relatime shared:545 master:41 - squashfs /dev/loop11 ro
758 717 7:10 / /snap/core18/1668 ro,nodev,relatime shared:546 master:42 - squashfs /dev/loop10 ro
759 717 7:9 / /snap/postman/106 ro,nodev,relatime shared:547 master:43 - squashfs /dev/loop9 ro
760 717 7:13 / /snap/gnome-3-28-1804/67 ro,nodev,relatime shared:548 master:44 - squashfs /dev/loop13 ro
761 717 7:12 / /snap/gnome-system-monitor/135 ro,nodev,relatime shared:549 master:45 - squashfs /dev/loop12 ro
762 717 7:15 / /snap/gnome-calculator/704 ro,nodev,relatime shared:550 master:46 - squashfs /dev/loop15 ro
763 717 7:14 / /snap/wine-platform-3-stable/6 ro,nodev,relatime shared:551 master:47 - squashfs /dev/loop14 ro
764 717 7:16 / /snap/atom/248 ro,nodev,relatime shared:552 master:48 - squashfs /dev/loop16 ro
765 717 7:17 / /snap/gnome-characters/399 ro,nodev,relatime shared:553 master:49 - squashfs /dev/loop17 ro
766 717 7:18 / /snap/notepad-plus-plus/227 ro,nodev,relatime shared:554 master:50 - squashfs /dev/loop18 ro
767 717 7:21 / /snap/atom/247 ro,nodev,relatime shared:555 master:51 - squashfs /dev/loop21 ro
768 717 7:19 / /snap/core/9066 ro,nodev,relatime shared:556 master:52 - squashfs /dev/loop19 ro
769 717 7:20 / /snap/gnome-logs/81 ro,nodev,relatime shared:557 master:53 - squashfs /dev/loop20 ro
770 717 7:22 / /snap/vlc/1397 ro,nodev,relatime shared:558 master:54 - squashfs /dev/loop22 ro
771 717 7:23 / /snap/gtk-common-themes/1502 ro,nodev,relatime shared:559 master:55 - squashfs /dev/loop23 ro
772 717 7:26 / /snap/notepad-plus-plus/225 ro,nodev,relatime shared:560 master:56 - squashfs /dev/loop26 ro
773 717 7:24 / /snap/zoom-client/64 ro,nodev,relatime shared:561 master:57 - squashfs /dev/loop24 ro
774 717 7:25 / /snap/wine-platform-runtime/123 ro,nodev,relatime shared:562 master:58 - squashfs /dev/loop25 ro
775 717 7:27 / /snap/gtk-common-themes/1506 ro,nodev,relatime shared:563 master:59 - squashfs /dev/loop27 ro
776 717 8:1 / /boot/efi rw,relatime shared:564 master:60 - vfat /dev/sda1 rw,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
777 717 8:2 /tmp/systemd-private-5da2f96c43b64fce8f5cb4d8f14755c7-colord.service-GPQD19/tmp /tmp rw,relatime shared:565 master:1 - ext4 /dev/sda2 rw,errors=remount-ro
778 717 8:2 /var/tmp/systemd-private-5da2f96c43b64fce8f5cb4d8f14755c7-colord.service-fhifjP/tmp /var/tmp rw,relatime shared:566 master:1 - ext4 /dev/sda2 rw,errors=remount-ro
780 723 0:52 / /run/user/121 rw,nosuid,nodev,relatime shared:568 master:567 - tmpfs tmpfs rw,size=802800k,mode=700,uid=121,gid=125
1075 723 0:54 / /run/user/1000 rw,nosuid,nodev,relatime shared:795 master:791 - tmpfs tmpfs rw,size=802800k,mode=700,uid=1000,gid=1000
1097 1075 0:55 / /run/user/1000/gvfs rw,nosuid,nodev,relatime shared:811 master:803 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=1000
867 717 7:28 / /snap/tree/18 ro,nodev,relatime shared:642 master:569 - squashfs /dev/loop28 ro
881 723 0:24 /snapd/ns /run/snapd/ns rw,nosuid,noexec,relatime shared:651 master:5 - tmpfs tmpfs rw,size=802804k,mode=755
917 1075 0:71 / /run/user/1000/doc rw,nosuid,nodev,relatime shared:664 master:657 - fuse /dev/fuse rw,user_id=1000,group_id=1000
