gmain (1018, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :      11727768.621689
se.vruntime                                  :            87.716152
se.sum_exec_runtime                          :             0.146151
se.nr_migrations                             :                    2
nr_switches                                  :                    4
nr_voluntary_switches                        :                    4
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                  634
se.avg.runnable_load_sum                     :                  634
se.avg.util_sum                              :                54272
se.avg.load_avg                              :                    0
se.avg.runnable_load_avg                     :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       11727768621056
se.avg.util_est.ewma                         :                   96
se.avg.util_est.enqueued                     :                    1
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
