207 145 8:2 / / ro,relatime shared:61 master:1 - ext4 /dev/sda2 rw,errors=remount-ro
213 207 0:24 / /run ro,nosuid,noexec,relatime shared:62 master:5 - tmpfs tmpfs rw,size=802804k,mode=755
214 213 0:26 / /run/lock ro,nosuid,nodev,noexec,relatime shared:63 master:6 - tmpfs tmpfs rw,size=5120k
215 207 0:22 / /sys ro,nosuid,nodev,noexec,relatime shared:65 master:7 - sysfs sysfs rw
216 215 0:7 / /sys/kernel/security ro,nosuid,nodev,noexec,relatime shared:66 master:8 - securityfs securityfs rw
217 215 0:27 / /sys/fs/cgroup ro,nosuid,nodev,noexec shared:67 master:9 - tmpfs tmpfs ro,mode=755
218 217 0:28 / /sys/fs/cgroup/unified ro,nosuid,nodev,noexec,relatime shared:68 master:10 - cgroup2 cgroup rw,nsdelegate
219 217 0:29 / /sys/fs/cgroup/systemd ro,nosuid,nodev,noexec,relatime shared:69 master:11 - cgroup cgroup rw,xattr,name=systemd
220 217 0:32 / /sys/fs/cgroup/pids ro,nosuid,nodev,noexec,relatime shared:70 master:15 - cgroup cgroup rw,pids
221 217 0:33 / /sys/fs/cgroup/net_cls,net_prio ro,nosuid,nodev,noexec,relatime shared:71 master:16 - cgroup cgroup rw,net_cls,net_prio
222 217 0:34 / /sys/fs/cgroup/cpu,cpuacct ro,nosuid,nodev,noexec,relatime shared:72 master:17 - cgroup cgroup rw,cpu,cpuacct
223 217 0:35 / /sys/fs/cgroup/freezer ro,nosuid,nodev,noexec,relatime shared:73 master:18 - cgroup cgroup rw,freezer
224 217 0:36 / /sys/fs/cgroup/cpuset ro,nosuid,nodev,noexec,relatime shared:74 master:19 - cgroup cgroup rw,cpuset
225 217 0:37 / /sys/fs/cgroup/rdma ro,nosuid,nodev,noexec,relatime shared:75 master:20 - cgroup cgroup rw,rdma
226 217 0:38 / /sys/fs/cgroup/devices ro,nosuid,nodev,noexec,relatime shared:76 master:21 - cgroup cgroup rw,devices
227 217 0:39 / /sys/fs/cgroup/perf_event ro,nosuid,nodev,noexec,relatime shared:77 master:22 - cgroup cgroup rw,perf_event
228 217 0:40 / /sys/fs/cgroup/blkio ro,nosuid,nodev,noexec,relatime shared:78 master:23 - cgroup cgroup rw,blkio
229 217 0:41 / /sys/fs/cgroup/hugetlb ro,nosuid,nodev,noexec,relatime shared:79 master:24 - cgroup cgroup rw,hugetlb
230 217 0:42 / /sys/fs/cgroup/memory ro,nosuid,nodev,noexec,relatime shared:80 master:25 - cgroup cgroup rw,memory
231 215 0:30 / /sys/fs/pstore ro,nosuid,nodev,noexec,relatime shared:81 master:12 - pstore pstore rw
232 215 0:31 / /sys/firmware/efi/efivars ro,nosuid,nodev,noexec,relatime shared:82 master:13 - efivarfs efivarfs rw
233 215 0:8 / /sys/kernel/debug ro,relatime shared:83 master:29 - debugfs debugfs rw
234 215 0:45 / /sys/fs/fuse/connections ro,relatime shared:84 master:30 - fusectl fusectl rw
235 215 0:21 / /sys/kernel/config ro,relatime shared:85 master:31 - configfs configfs rw
236 207 0:5 / /proc rw,nosuid,nodev,noexec,relatime shared:87 master:14 - proc proc rw
237 236 0:43 / /proc/sys/fs/binfmt_misc rw,relatime shared:88 master:26 - autofs systemd-1 rw,fd=24,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=15691
238 207 7:0 / /snap/gnome-system-monitor/127 ro,nodev,relatime shared:98 master:32 - squashfs /dev/loop0 ro
239 207 7:1 / /snap/gnome-calculator/544 ro,nodev,relatime shared:99 master:33 - squashfs /dev/loop1 ro
240 207 7:3 / /snap/gnome-characters/495 ro,nodev,relatime shared:100 master:34 - squashfs /dev/loop3 ro
241 207 7:2 / /snap/zoom-client/63 ro,nodev,relatime shared:101 master:35 - squashfs /dev/loop2 ro
242 207 7:4 / /snap/gnome-logs/93 ro,nodev,relatime shared:102 master:36 - squashfs /dev/loop4 ro
243 207 7:5 / /snap/gnome-3-28-1804/116 ro,nodev,relatime shared:103 master:37 - squashfs /dev/loop5 ro
244 207 7:7 / /snap/postman/103 ro,nodev,relatime shared:104 master:38 - squashfs /dev/loop7 ro
245 207 7:6 / /snap/wine-platform-runtime/111 ro,nodev,relatime shared:105 master:39 - squashfs /dev/loop6 ro
246 207 7:8 / /snap/core18/1705 ro,nodev,relatime shared:106 master:40 - squashfs /dev/loop8 ro
247 207 7:11 / /snap/core/8935 ro,nodev,relatime shared:107 master:41 - squashfs /dev/loop11 ro
248 207 7:10 / /snap/core18/1668 ro,nodev,relatime shared:108 master:42 - squashfs /dev/loop10 ro
249 207 7:9 / /snap/postman/106 ro,nodev,relatime shared:109 master:43 - squashfs /dev/loop9 ro
250 207 7:13 / /snap/gnome-3-28-1804/67 ro,nodev,relatime shared:110 master:44 - squashfs /dev/loop13 ro
251 207 7:12 / /snap/gnome-system-monitor/135 ro,nodev,relatime shared:111 master:45 - squashfs /dev/loop12 ro
252 207 7:15 / /snap/gnome-calculator/704 ro,nodev,relatime shared:112 master:46 - squashfs /dev/loop15 ro
253 207 7:14 / /snap/wine-platform-3-stable/6 ro,nodev,relatime shared:113 master:47 - squashfs /dev/loop14 ro
254 207 7:16 / /snap/atom/248 ro,nodev,relatime shared:114 master:48 - squashfs /dev/loop16 ro
255 207 7:17 / /snap/gnome-characters/399 ro,nodev,relatime shared:115 master:49 - squashfs /dev/loop17 ro
256 207 7:18 / /snap/notepad-plus-plus/227 ro,nodev,relatime shared:116 master:50 - squashfs /dev/loop18 ro
257 207 7:21 / /snap/atom/247 ro,nodev,relatime shared:117 master:51 - squashfs /dev/loop21 ro
258 207 7:19 / /snap/core/9066 ro,nodev,relatime shared:118 master:52 - squashfs /dev/loop19 ro
259 207 7:20 / /snap/gnome-logs/81 ro,nodev,relatime shared:119 master:53 - squashfs /dev/loop20 ro
260 207 7:22 / /snap/vlc/1397 ro,nodev,relatime shared:120 master:54 - squashfs /dev/loop22 ro
261 207 7:23 / /snap/gtk-common-themes/1502 ro,nodev,relatime shared:121 master:55 - squashfs /dev/loop23 ro
262 207 7:26 / /snap/notepad-plus-plus/225 ro,nodev,relatime shared:122 master:56 - squashfs /dev/loop26 ro
263 207 7:24 / /snap/zoom-client/64 ro,nodev,relatime shared:123 master:57 - squashfs /dev/loop24 ro
264 207 7:25 / /snap/wine-platform-runtime/123 ro,nodev,relatime shared:124 master:58 - squashfs /dev/loop25 ro
265 207 7:27 / /snap/gtk-common-themes/1506 ro,nodev,relatime shared:125 master:59 - squashfs /dev/loop27 ro
266 207 8:1 / /boot/efi ro,relatime shared:126 master:60 - vfat /dev/sda1 rw,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
267 207 0:48 / /dev ro,nosuid,noexec shared:127 - tmpfs tmpfs ro,mode=755
268 267 0:23 / /dev/pts rw,nosuid,noexec,relatime shared:128 master:3 - devpts devpts rw,gid=5,mode=620,ptmxmode=000
269 267 0:25 / /dev/shm rw,nosuid,nodev shared:129 master:4 - tmpfs tmpfs rw
270 267 0:20 / /dev/mqueue rw,relatime shared:130 master:27 - mqueue mqueue rw
271 267 0:44 / /dev/hugepages rw,relatime shared:131 master:28 - hugetlbfs hugetlbfs rw,pagesize=2M
393 207 0:24 /systemd/inaccessible/dir /home ro,nosuid,noexec,relatime shared:132 master:5 - tmpfs tmpfs rw,size=802804k,mode=755
394 207 0:24 /systemd/inaccessible/dir /lib/modules ro,nosuid,noexec,relatime shared:133 master:5 - tmpfs tmpfs rw,size=802804k,mode=755
395 236 0:5 /acpi /proc/acpi ro,nosuid,nodev,noexec,relatime shared:89 master:14 - proc proc rw
396 236 0:5 /asound /proc/asound ro,nosuid,nodev,noexec,relatime shared:90 master:14 - proc proc rw
397 236 0:5 /bus /proc/bus ro,nosuid,nodev,noexec,relatime shared:91 master:14 - proc proc rw
398 236 0:5 /fs /proc/fs ro,nosuid,nodev,noexec,relatime shared:92 master:14 - proc proc rw
399 236 0:5 /irq /proc/irq ro,nosuid,nodev,noexec,relatime shared:93 master:14 - proc proc rw
400 236 0:5 /mtrr /proc/mtrr ro,nosuid,nodev,noexec,relatime shared:94 master:14 - proc proc rw
401 236 0:5 /sys /proc/sys ro,nosuid,nodev,noexec,relatime shared:95 master:14 - proc proc rw
402 401 0:43 / /proc/sys/fs/binfmt_misc rw,relatime shared:96 master:26 - autofs systemd-1 rw,fd=24,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=15691
403 236 0:5 /sysrq-trigger /proc/sysrq-trigger ro,nosuid,nodev,noexec,relatime shared:97 master:14 - proc proc rw
404 207 0:24 /systemd/inaccessible/dir /root ro,nosuid,noexec,relatime shared:134 master:5 - tmpfs tmpfs rw,size=802804k,mode=755
405 213 0:24 /systemd/inaccessible/dir /run/user ro,nosuid,noexec,relatime shared:64 master:5 - tmpfs tmpfs rw,size=802804k,mode=755
406 215 0:22 /kernel/tracing /sys/kernel/tracing ro,nosuid,nodev,noexec,relatime shared:86 master:7 - sysfs sysfs rw
407 207 8:2 /tmp/systemd-private-5da2f96c43b64fce8f5cb4d8f14755c7-systemd-timesyncd.service-GnqYuU/tmp /tmp rw,relatime shared:135 master:1 - ext4 /dev/sda2 rw,errors=remount-ro
408 207 0:50 / /var/lib/private ro,nosuid,nodev,noexec shared:136 - tmpfs tmpfs rw,mode=755
409 408 8:2 /var/lib/private/systemd/timesync /var/lib/private/systemd/timesync rw,relatime shared:137 master:1 - ext4 /dev/sda2 rw,errors=remount-ro
410 207 8:2 /var/tmp/systemd-private-5da2f96c43b64fce8f5cb4d8f14755c7-systemd-timesyncd.service-fJMeEy/tmp /var/tmp rw,relatime shared:138 master:1 - ext4 /dev/sda2 rw,errors=remount-ro
789 213 0:52 / /run/user/121 rw,nosuid,nodev,relatime shared:575 master:567 - tmpfs tmpfs rw,size=802800k,mode=700,uid=121,gid=125
1084 213 0:54 / /run/user/1000 rw,nosuid,nodev,relatime shared:802 master:791 - tmpfs tmpfs rw,size=802800k,mode=700,uid=1000,gid=1000
1088 1084 0:55 / /run/user/1000/gvfs rw,nosuid,nodev,relatime shared:804 master:803 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=1000
874 207 7:28 / /snap/tree/18 ro,nodev,relatime shared:647 master:569 - squashfs /dev/loop28 ro
888 213 0:24 /snapd/ns /run/snapd/ns rw,nosuid,noexec,relatime shared:656 master:5 - tmpfs tmpfs rw,size=802804k,mode=755
909 1084 0:71 / /run/user/1000/doc rw,nosuid,nodev,relatime shared:658 master:657 - fuse /dev/fuse rw,user_id=1000,group_id=1000
