sd-resolve (798, #threads: 2)
-------------------------------------------------------------------
se.exec_start                                :         37286.207779
se.vruntime                                  :             6.428490
se.sum_exec_runtime                          :             1.614539
se.nr_migrations                             :                    2
nr_switches                                  :                   22
nr_voluntary_switches                        :                   15
nr_involuntary_switches                      :                    7
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                  188
se.avg.runnable_load_sum                     :                  188
se.avg.util_sum                              :               193508
se.avg.load_avg                              :                    0
se.avg.runnable_load_avg                     :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :          37286207488
se.avg.util_est.ewma                         :                  260
se.avg.util_est.enqueued                     :                    1
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
