migration/2 (23, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      15251756.597482
se.vruntime                                  :            64.545997
se.sum_exec_runtime                          :            65.100519
se.nr_migrations                             :                    1
nr_switches                                  :                 4310
nr_voluntary_switches                        :                 4310
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                47739
se.avg.runnable_load_sum                     :                47739
se.avg.util_sum                              :                    0
se.avg.load_avg                              :                 1024
se.avg.runnable_load_avg                     :                 1024
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :                    0
se.avg.util_est.ewma                         :                    0
se.avg.util_est.enqueued                     :                    0
policy                                       :                    1
prio                                         :                    0
clock-delta                                  :                   19
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
