gdbus (901, #threads: 5)
-------------------------------------------------------------------
se.exec_start                                :      15007813.932095
se.vruntime                                  :          1028.450437
se.sum_exec_runtime                          :            13.845531
se.nr_migrations                             :                   30
nr_switches                                  :                  153
nr_voluntary_switches                        :                  140
nr_involuntary_switches                      :                   13
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                  103
se.avg.runnable_load_sum                     :                  103
se.avg.util_sum                              :               105472
se.avg.load_avg                              :                    0
se.avg.runnable_load_avg                     :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       15007813932032
se.avg.util_est.ewma                         :                    8
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
