gdbus (902, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :      11752536.048058
se.vruntime                                  :            80.954837
se.sum_exec_runtime                          :            30.555711
se.nr_migrations                             :                   76
nr_switches                                  :                  434
nr_voluntary_switches                        :                  419
nr_involuntary_switches                      :                   15
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                  916
se.avg.runnable_load_sum                     :                  916
se.avg.util_sum                              :               294912
se.avg.load_avg                              :                   13
se.avg.runnable_load_avg                     :                   13
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       11752536047616
se.avg.util_est.ewma                         :                   10
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   18
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
