kworker/0:1H (289, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      15252582.892988
se.vruntime                                  :       4547169.021506
se.sum_exec_runtime                          :          1740.148546
se.nr_migrations                             :                    1
nr_switches                                  :                88323
nr_voluntary_switches                        :                88238
nr_involuntary_switches                      :                   85
se.load.weight                               :             90891264
se.runnable_weight                           :             90891264
se.avg.load_sum                              :                   32
se.avg.runnable_load_sum                     :                   32
se.avg.util_sum                              :                34552
se.avg.load_avg                              :                   26
se.avg.runnable_load_avg                     :                   26
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       15252582892544
se.avg.util_est.ewma                         :                   10
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   14
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
