gdbus (992, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :      11752535.392838
se.vruntime                                  :            15.018890
se.sum_exec_runtime                          :            11.049250
se.nr_migrations                             :                   28
nr_switches                                  :                  107
nr_voluntary_switches                        :                  100
nr_involuntary_switches                      :                    7
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                  319
se.avg.runnable_load_sum                     :                  319
se.avg.util_sum                              :               326656
se.avg.load_avg                              :                    6
se.avg.runnable_load_avg                     :                    6
se.avg.util_avg                              :                    6
se.avg.last_update_time                      :       11752535392256
se.avg.util_est.ewma                         :                    9
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   21
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
