Name:	accounts-daemon
Umask:	0022
State:	S (sleeping)
Tgid:	874
Ngid:	0
Pid:	874
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	874
NSpid:	874
NSpgid:	874
NSsid:	874
VmPeak:	  332496 kB
VmSize:	  308552 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   10236 kB
VmRSS:	    8960 kB
RssAnon:	    1108 kB
RssFile:	    7852 kB
RssShmem:	       0 kB
VmData:	   25860 kB
VmStk:	     132 kB
VmExe:	     160 kB
VmLib:	   12460 kB
VmPTE:	     232 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	3
SigQ:	0/31169
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	228
nonvoluntary_ctxt_switches:	144
