irq/127-iwlwifi (451, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      15253557.108983
se.vruntime                                  :             0.000000
se.sum_exec_runtime                          :          8783.563833
se.nr_migrations                             :                  197
nr_switches                                  :               266805
nr_voluntary_switches                        :               266608
nr_involuntary_switches                      :                  197
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                    0
se.avg.runnable_load_sum                     :                    0
se.avg.util_sum                              :                    0
se.avg.load_avg                              :                    0
se.avg.runnable_load_avg                     :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       15187061921792
se.avg.util_est.ewma                         :                    0
se.avg.util_est.enqueued                     :                    0
policy                                       :                    1
prio                                         :                   49
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
