irqbalance (910, #threads: 2)
-------------------------------------------------------------------
se.exec_start                                :      15246617.403502
se.vruntime                                  :           269.915000
se.sum_exec_runtime                          :          1005.753096
se.nr_migrations                             :                  495
nr_switches                                  :                 1606
nr_voluntary_switches                        :                 1530
nr_involuntary_switches                      :                   76
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                  661
se.avg.runnable_load_sum                     :                  661
se.avg.util_sum                              :               663552
se.avg.load_avg                              :                   14
se.avg.runnable_load_avg                     :                   14
se.avg.util_avg                              :                   14
se.avg.last_update_time                      :       15246617403392
se.avg.util_est.ewma                         :                   10
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
