snapd (1124, #threads: 21)
-------------------------------------------------------------------
se.exec_start                                :      15251973.526748
se.vruntime                                  :          1393.764972
se.sum_exec_runtime                          :           441.679180
se.nr_migrations                             :                  219
nr_switches                                  :                 1133
nr_voluntary_switches                        :                  707
nr_involuntary_switches                      :                  426
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                 5638
se.avg.runnable_load_sum                     :                 5638
se.avg.util_sum                              :                56320
se.avg.load_avg                              :                  120
se.avg.runnable_load_avg                     :                  120
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       15251973526528
se.avg.util_est.ewma                         :                   41
se.avg.util_est.enqueued                     :                    1
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   15
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
