devfreq_wq (145, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :           389.035119
se.vruntime                                  :            49.481642
se.sum_exec_runtime                          :             0.000000
se.nr_migrations                             :                    0
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :             90891264
se.runnable_weight                           :             90891264
se.avg.load_sum                              :                46731
se.avg.runnable_load_sum                     :                46731
se.avg.util_sum                              :             11869674
se.avg.load_avg                              :                88761
se.avg.runnable_load_avg                     :                88761
se.avg.util_avg                              :                  254
se.avg.last_update_time                      :            389035008
se.avg.util_est.ewma                         :                   63
se.avg.util_est.enqueued                     :                  255
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
