snapd (1255, #threads: 21)
-------------------------------------------------------------------
se.exec_start                                :      15251967.194225
se.vruntime                                  :          1353.735688
se.sum_exec_runtime                          :           495.390477
se.nr_migrations                             :                  293
nr_switches                                  :                 1732
nr_voluntary_switches                        :                 1246
nr_involuntary_switches                      :                  486
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                  355
se.avg.runnable_load_sum                     :                  355
se.avg.util_sum                              :               363520
se.avg.load_avg                              :                    0
se.avg.runnable_load_avg                     :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       15251967194112
se.avg.util_est.ewma                         :                   54
se.avg.util_est.enqueued                     :                    1
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
