colord (1012, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :      11727768.638424
se.vruntime                                  :            72.430400
se.sum_exec_runtime                          :           160.815025
se.nr_migrations                             :                  121
nr_switches                                  :                 1912
nr_voluntary_switches                        :                  537
nr_involuntary_switches                      :                 1375
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                  965
se.avg.runnable_load_sum                     :                  965
se.avg.util_sum                              :               980989
se.avg.load_avg                              :                   19
se.avg.runnable_load_avg                     :                   19
se.avg.util_avg                              :                   19
se.avg.last_update_time                      :       11727768637440
se.avg.util_est.ewma                         :                   28
se.avg.util_est.enqueued                     :                   12
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
