Name:	colord
Umask:	0022
State:	S (sleeping)
Tgid:	1012
Ngid:	0
Pid:	1012
PPid:	1
TracerPid:	0
Uid:	117	117	117	117
Gid:	123	123	123	123
FDSize:	128
Groups:	123 
NStgid:	1012
NSpid:	1012
NSpgid:	1012
NSsid:	1012
VmPeak:	  351420 kB
VmSize:	  339588 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   15764 kB
VmRSS:	   15764 kB
RssAnon:	    5208 kB
RssFile:	   10556 kB
RssShmem:	       0 kB
VmData:	   29776 kB
VmStk:	     132 kB
VmExe:	     296 kB
VmLib:	   14644 kB
VmPTE:	     280 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	3
SigQ:	0/31169
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	537
nonvoluntary_ctxt_switches:	1375
