migration/0 (12, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      15251752.596109
se.vruntime                                  :             0.000000
se.sum_exec_runtime                          :            65.876306
se.nr_migrations                             :                    0
nr_switches                                  :                 4207
nr_voluntary_switches                        :                 4207
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                47212
se.avg.runnable_load_sum                     :                47212
se.avg.util_sum                              :                 2048
se.avg.load_avg                              :                 1023
se.avg.runnable_load_avg                     :                 1023
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :            151503872
se.avg.util_est.ewma                         :                    0
se.avg.util_est.enqueued                     :                    0
policy                                       :                    1
prio                                         :                    0
clock-delta                                  :                   10
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
