snapd (1256, #threads: 21)
-------------------------------------------------------------------
se.exec_start                                :         90857.963554
se.vruntime                                  :           437.585419
se.sum_exec_runtime                          :            46.468581
se.nr_migrations                             :                   26
nr_switches                                  :                  175
nr_voluntary_switches                        :                  144
nr_involuntary_switches                      :                   31
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                   38
se.avg.runnable_load_sum                     :                   38
se.avg.util_sum                              :                26624
se.avg.load_avg                              :                    0
se.avg.runnable_load_avg                     :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :          90857963520
se.avg.util_est.ewma                         :                   28
se.avg.util_est.enqueued                     :                    1
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
