loop19 (394, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      13908126.452926
se.vruntime                                  :       4235528.044836
se.sum_exec_runtime                          :            38.403974
se.nr_migrations                             :                  115
nr_switches                                  :                 1082
nr_voluntary_switches                        :                 1069
nr_involuntary_switches                      :                   13
se.load.weight                               :             90891264
se.runnable_weight                           :             90891264
se.avg.load_sum                              :                   54
se.avg.runnable_load_sum                     :                   54
se.avg.util_sum                              :                51200
se.avg.load_avg                              :                    0
se.avg.runnable_load_avg                     :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       13908126452736
se.avg.util_est.ewma                         :                    9
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   16
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
