systemd (1, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      15251939.787059
se.vruntime                                  :          2825.391206
se.sum_exec_runtime                          :         32105.763352
se.nr_migrations                             :               194402
nr_switches                                  :               877699
nr_voluntary_switches                        :               876661
nr_involuntary_switches                      :                 1038
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                   68
se.avg.runnable_load_sum                     :                   68
se.avg.util_sum                              :                70304
se.avg.load_avg                              :                    0
se.avg.runnable_load_avg                     :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       15251939786752
se.avg.util_est.ewma                         :                   10
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   44
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
