irq/122-pcie-dp (156, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :          1221.989504
se.vruntime                                  :             0.000000
se.sum_exec_runtime                          :             0.010715
se.nr_migrations                             :                    1
nr_switches                                  :                    3
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    1
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                47095
se.avg.runnable_load_sum                     :                47095
se.avg.util_sum                              :             13754668
se.avg.load_avg                              :                 1024
se.avg.runnable_load_avg                     :                 1024
se.avg.util_avg                              :                  292
se.avg.last_update_time                      :           1221487616
se.avg.util_est.ewma                         :                   73
se.avg.util_est.enqueued                     :                  293
policy                                       :                    1
prio                                         :                   49
clock-delta                                  :                   17
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
