snapd (3271, #threads: 21)
-------------------------------------------------------------------
se.exec_start                                :      15158062.435346
se.vruntime                                  :           929.933935
se.sum_exec_runtime                          :           504.412307
se.nr_migrations                             :                  286
nr_switches                                  :                 2135
nr_voluntary_switches                        :                 1626
nr_involuntary_switches                      :                  509
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                   69
se.avg.runnable_load_sum                     :                   69
se.avg.util_sum                              :                70656
se.avg.load_avg                              :                    0
se.avg.runnable_load_avg                     :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       15158062435328
se.avg.util_est.ewma                         :                   10
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
