gmain (1068, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :          7685.503726
se.vruntime                                  :            -2.817496
se.sum_exec_runtime                          :             0.078459
se.nr_migrations                             :                    1
nr_switches                                  :                    6
nr_voluntary_switches                        :                    6
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                 8183
se.avg.runnable_load_sum                     :                 8183
se.avg.util_sum                              :              2117982
se.avg.load_avg                              :                  174
se.avg.runnable_load_avg                     :                  174
se.avg.util_avg                              :                   45
se.avg.last_update_time                      :           7685502976
se.avg.util_est.ewma                         :                  107
se.avg.util_est.enqueued                     :                   45
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   16
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
