snapd (3272, #threads: 21)
-------------------------------------------------------------------
se.exec_start                                :       3454816.411845
se.vruntime                                  :          1058.093262
se.sum_exec_runtime                          :           226.900328
se.nr_migrations                             :                  168
nr_switches                                  :                  679
nr_voluntary_switches                        :                  585
nr_involuntary_switches                      :                   94
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                 5533
se.avg.runnable_load_sum                     :                 5533
se.avg.util_sum                              :              5667478
se.avg.load_avg                              :                  117
se.avg.runnable_load_avg                     :                  117
se.avg.util_avg                              :                  117
se.avg.last_update_time                      :        3454816411648
se.avg.util_est.ewma                         :                  195
se.avg.util_est.enqueued                     :                  117
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
