loop14 (388, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       9211505.287856
se.vruntime                                  :       3022118.213286
se.sum_exec_runtime                          :            16.288310
se.nr_migrations                             :                   89
nr_switches                                  :                  646
nr_voluntary_switches                        :                  646
nr_involuntary_switches                      :                    0
se.load.weight                               :             90891264
se.runnable_weight                           :             90891264
se.avg.load_sum                              :                    8
se.avg.runnable_load_sum                     :                    8
se.avg.util_sum                              :                 8192
se.avg.load_avg                              :                   15
se.avg.runnable_load_avg                     :                   15
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :        9211505287168
se.avg.util_est.ewma                         :                   10
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   15
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
