568 567 8:2 / / rw,relatime shared:358 master:1 - ext4 /dev/sda2 rw,errors=remount-ro
569 568 0:6 / /dev rw,nosuid,relatime shared:359 master:2 - devtmpfs udev rw,size=3989700k,nr_inodes=997425,mode=755
570 569 0:23 / /dev/pts rw,nosuid,noexec,relatime shared:360 master:3 - devpts devpts rw,gid=5,mode=620,ptmxmode=000
571 569 0:25 / /dev/shm rw,nosuid,nodev shared:361 master:4 - tmpfs tmpfs rw
572 569 0:20 / /dev/mqueue rw,relatime shared:362 master:27 - mqueue mqueue rw
573 569 0:44 / /dev/hugepages rw,relatime shared:363 master:28 - hugetlbfs hugetlbfs rw,pagesize=2M
574 568 0:24 / /run rw,nosuid,noexec,relatime shared:364 master:5 - tmpfs tmpfs rw,size=802804k,mode=755
575 574 0:26 / /run/lock rw,nosuid,nodev,noexec,relatime shared:365 master:6 - tmpfs tmpfs rw,size=5120k
576 568 0:22 / /sys rw,nosuid,nodev,noexec,relatime shared:367 master:7 - sysfs sysfs rw
577 576 0:7 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:368 master:8 - securityfs securityfs rw
578 576 0:27 / /sys/fs/cgroup ro,nosuid,nodev,noexec shared:369 master:9 - tmpfs tmpfs ro,mode=755
579 578 0:28 / /sys/fs/cgroup/unified rw,nosuid,nodev,noexec,relatime shared:370 master:10 - cgroup2 cgroup rw,nsdelegate
580 578 0:29 / /sys/fs/cgroup/systemd rw,nosuid,nodev,noexec,relatime shared:371 master:11 - cgroup cgroup rw,xattr,name=systemd
581 578 0:32 / /sys/fs/cgroup/pids rw,nosuid,nodev,noexec,relatime shared:372 master:15 - cgroup cgroup rw,pids
582 578 0:33 / /sys/fs/cgroup/net_cls,net_prio rw,nosuid,nodev,noexec,relatime shared:373 master:16 - cgroup cgroup rw,net_cls,net_prio
583 578 0:34 / /sys/fs/cgroup/cpu,cpuacct rw,nosuid,nodev,noexec,relatime shared:374 master:17 - cgroup cgroup rw,cpu,cpuacct
584 578 0:35 / /sys/fs/cgroup/freezer rw,nosuid,nodev,noexec,relatime shared:375 master:18 - cgroup cgroup rw,freezer
585 578 0:36 / /sys/fs/cgroup/cpuset rw,nosuid,nodev,noexec,relatime shared:376 master:19 - cgroup cgroup rw,cpuset
586 578 0:37 / /sys/fs/cgroup/rdma rw,nosuid,nodev,noexec,relatime shared:377 master:20 - cgroup cgroup rw,rdma
587 578 0:38 / /sys/fs/cgroup/devices rw,nosuid,nodev,noexec,relatime shared:378 master:21 - cgroup cgroup rw,devices
588 578 0:39 / /sys/fs/cgroup/perf_event rw,nosuid,nodev,noexec,relatime shared:379 master:22 - cgroup cgroup rw,perf_event
589 578 0:40 / /sys/fs/cgroup/blkio rw,nosuid,nodev,noexec,relatime shared:380 master:23 - cgroup cgroup rw,blkio
590 578 0:41 / /sys/fs/cgroup/hugetlb rw,nosuid,nodev,noexec,relatime shared:381 master:24 - cgroup cgroup rw,hugetlb
591 578 0:42 / /sys/fs/cgroup/memory rw,nosuid,nodev,noexec,relatime shared:382 master:25 - cgroup cgroup rw,memory
592 576 0:30 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:383 master:12 - pstore pstore rw
593 576 0:31 / /sys/firmware/efi/efivars rw,nosuid,nodev,noexec,relatime shared:384 master:13 - efivarfs efivarfs rw
594 576 0:8 / /sys/kernel/debug rw,relatime shared:385 master:29 - debugfs debugfs rw
595 576 0:45 / /sys/fs/fuse/connections rw,relatime shared:386 master:30 - fusectl fusectl rw
596 576 0:21 / /sys/kernel/config rw,relatime shared:387 master:31 - configfs configfs rw
597 568 0:5 / /proc rw,nosuid,nodev,noexec,relatime shared:388 master:14 - proc proc rw
598 597 0:43 / /proc/sys/fs/binfmt_misc rw,relatime shared:389 master:26 - autofs systemd-1 rw,fd=24,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=15691
599 568 7:0 / /snap/gnome-system-monitor/127 ro,nodev,relatime shared:390 master:32 - squashfs /dev/loop0 ro
600 568 7:1 / /snap/gnome-calculator/544 ro,nodev,relatime shared:391 master:33 - squashfs /dev/loop1 ro
601 568 7:3 / /snap/gnome-characters/495 ro,nodev,relatime shared:392 master:34 - squashfs /dev/loop3 ro
602 568 7:2 / /snap/zoom-client/63 ro,nodev,relatime shared:393 master:35 - squashfs /dev/loop2 ro
603 568 7:4 / /snap/gnome-logs/93 ro,nodev,relatime shared:394 master:36 - squashfs /dev/loop4 ro
604 568 7:5 / /snap/gnome-3-28-1804/116 ro,nodev,relatime shared:395 master:37 - squashfs /dev/loop5 ro
605 568 7:7 / /snap/postman/103 ro,nodev,relatime shared:396 master:38 - squashfs /dev/loop7 ro
606 568 7:6 / /snap/wine-platform-runtime/111 ro,nodev,relatime shared:397 master:39 - squashfs /dev/loop6 ro
607 568 7:8 / /snap/core18/1705 ro,nodev,relatime shared:398 master:40 - squashfs /dev/loop8 ro
608 568 7:11 / /snap/core/8935 ro,nodev,relatime shared:399 master:41 - squashfs /dev/loop11 ro
609 568 7:10 / /snap/core18/1668 ro,nodev,relatime shared:400 master:42 - squashfs /dev/loop10 ro
610 568 7:9 / /snap/postman/106 ro,nodev,relatime shared:401 master:43 - squashfs /dev/loop9 ro
611 568 7:13 / /snap/gnome-3-28-1804/67 ro,nodev,relatime shared:402 master:44 - squashfs /dev/loop13 ro
612 568 7:12 / /snap/gnome-system-monitor/135 ro,nodev,relatime shared:403 master:45 - squashfs /dev/loop12 ro
613 568 7:15 / /snap/gnome-calculator/704 ro,nodev,relatime shared:404 master:46 - squashfs /dev/loop15 ro
614 568 7:14 / /snap/wine-platform-3-stable/6 ro,nodev,relatime shared:405 master:47 - squashfs /dev/loop14 ro
615 568 7:16 / /snap/atom/248 ro,nodev,relatime shared:406 master:48 - squashfs /dev/loop16 ro
616 568 7:17 / /snap/gnome-characters/399 ro,nodev,relatime shared:407 master:49 - squashfs /dev/loop17 ro
617 568 7:18 / /snap/notepad-plus-plus/227 ro,nodev,relatime shared:408 master:50 - squashfs /dev/loop18 ro
618 568 7:21 / /snap/atom/247 ro,nodev,relatime shared:409 master:51 - squashfs /dev/loop21 ro
619 568 7:19 / /snap/core/9066 ro,nodev,relatime shared:410 master:52 - squashfs /dev/loop19 ro
620 568 7:20 / /snap/gnome-logs/81 ro,nodev,relatime shared:411 master:53 - squashfs /dev/loop20 ro
621 568 7:22 / /snap/vlc/1397 ro,nodev,relatime shared:412 master:54 - squashfs /dev/loop22 ro
622 568 7:23 / /snap/gtk-common-themes/1502 ro,nodev,relatime shared:413 master:55 - squashfs /dev/loop23 ro
623 568 7:26 / /snap/notepad-plus-plus/225 ro,nodev,relatime shared:414 master:56 - squashfs /dev/loop26 ro
624 568 7:24 / /snap/zoom-client/64 ro,nodev,relatime shared:415 master:57 - squashfs /dev/loop24 ro
625 568 7:25 / /snap/wine-platform-runtime/123 ro,nodev,relatime shared:416 master:58 - squashfs /dev/loop25 ro
626 568 7:27 / /snap/gtk-common-themes/1506 ro,nodev,relatime shared:417 master:59 - squashfs /dev/loop27 ro
627 568 8:1 / /boot/efi rw,relatime shared:418 master:60 - vfat /dev/sda1 rw,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
628 568 8:2 /bin /bin ro,relatime shared:419 master:1 - ext4 /dev/sda2 rw,errors=remount-ro
629 568 8:2 /boot /boot ro,relatime shared:420 master:1 - ext4 /dev/sda2 rw,errors=remount-ro
630 629 8:1 / /boot/efi ro,relatime shared:421 master:60 - vfat /dev/sda1 rw,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
631 568 8:2 /etc /etc ro,relatime shared:422 master:1 - ext4 /dev/sda2 rw,errors=remount-ro
632 568 0:24 /systemd/inaccessible/dir /home ro,nosuid,noexec,relatime shared:423 master:5 - tmpfs tmpfs rw,size=802804k,mode=755
633 568 8:2 /lib /lib ro,relatime shared:424 master:1 - ext4 /dev/sda2 rw,errors=remount-ro
634 568 8:2 /lib64 /lib64 ro,relatime shared:425 master:1 - ext4 /dev/sda2 rw,errors=remount-ro
635 568 0:24 /systemd/inaccessible/dir /root ro,nosuid,noexec,relatime shared:426 master:5 - tmpfs tmpfs rw,size=802804k,mode=755
636 574 0:24 /systemd/inaccessible/dir /run/user ro,nosuid,noexec,relatime shared:366 master:5 - tmpfs tmpfs rw,size=802804k,mode=755
637 568 8:2 /sbin /sbin ro,relatime shared:427 master:1 - ext4 /dev/sda2 rw,errors=remount-ro
638 568 8:2 /usr /usr ro,relatime shared:428 master:1 - ext4 /dev/sda2 rw,errors=remount-ro
782 574 0:52 / /run/user/121 rw,nosuid,nodev,relatime shared:570 master:567 - tmpfs tmpfs rw,size=802800k,mode=700,uid=121,gid=125
1077 574 0:54 / /run/user/1000 rw,nosuid,nodev,relatime shared:797 master:791 - tmpfs tmpfs rw,size=802800k,mode=700,uid=1000,gid=1000
1095 1077 0:55 / /run/user/1000/gvfs rw,nosuid,nodev,relatime shared:809 master:803 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=1000
868 568 7:28 / /snap/tree/18 ro,nodev,relatime shared:643 master:569 - squashfs /dev/loop28 ro
882 574 0:24 /snapd/ns /run/snapd/ns rw,nosuid,noexec,relatime shared:652 master:5 - tmpfs tmpfs rw,size=802804k,mode=755
916 1077 0:71 / /run/user/1000/doc rw,nosuid,nodev,relatime shared:663 master:657 - fuse /dev/fuse rw,user_id=1000,group_id=1000
