loop17 (391, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :          6196.209578
se.vruntime                                  :          4400.286329
se.sum_exec_runtime                          :             0.587701
se.nr_migrations                             :                   11
nr_switches                                  :                   58
nr_voluntary_switches                        :                   58
nr_involuntary_switches                      :                    0
se.load.weight                               :             90891264
se.runnable_weight                           :             90891264
se.avg.load_sum                              :                  220
se.avg.runnable_load_sum                     :                  220
se.avg.util_sum                              :               110244
se.avg.load_avg                              :                  378
se.avg.runnable_load_avg                     :                  378
se.avg.util_avg                              :                    2
se.avg.last_update_time                      :           6196208640
se.avg.util_est.ewma                         :                   10
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
