Name:	systemd-timesyn
Umask:	0022
State:	S (sleeping)
Tgid:	742
Ngid:	0
Pid:	742
PPid:	1
TracerPid:	0
Uid:	62583	62583	62583	62583
Gid:	62583	62583	62583	62583
FDSize:	64
Groups:	62583 
NStgid:	742
NSpid:	742
NSpgid:	742
NSsid:	742
VmPeak:	  201116 kB
VmSize:	  146112 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3284 kB
VmRSS:	    3284 kB
RssAnon:	     552 kB
RssFile:	    2732 kB
RssShmem:	       0 kB
VmData:	    8776 kB
VmStk:	     132 kB
VmExe:	      36 kB
VmLib:	    9584 kB
VmPTE:	     188 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	2
SigQ:	0/31169
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000004002
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000002000000
CapPrm:	0000000002000000
CapEff:	0000000002000000
CapBnd:	0000000002000000
CapAmb:	0000000002000000
NoNewPrivs:	1
Seccomp:	2
Speculation_Store_Bypass:	thread force mitigated
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	184
nonvoluntary_ctxt_switches:	163
