in:imuxsock (898, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :      15149034.741391
se.vruntime                                  :            29.623878
se.sum_exec_runtime                          :            82.989441
se.nr_migrations                             :                  606
nr_switches                                  :                 1924
nr_voluntary_switches                        :                 1904
nr_involuntary_switches                      :                   20
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                  355
se.avg.runnable_load_sum                     :                  355
se.avg.util_sum                              :               364086
se.avg.load_avg                              :                    4
se.avg.runnable_load_avg                     :                    4
se.avg.util_avg                              :                    4
se.avg.last_update_time                      :       15149034740736
se.avg.util_est.ewma                         :                   10
se.avg.util_est.enqueued                     :                    2
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
