Name:	in:imuxsock
Umask:	0022
State:	S (sleeping)
Tgid:	881
Ngid:	0
Pid:	898
PPid:	1
TracerPid:	0
Uid:	102	102	102	102
Gid:	106	106	106	106
FDSize:	128
Groups:	4 106 
NStgid:	881
NSpid:	898
NSpgid:	881
NSsid:	881
VmPeak:	  263032 kB
VmSize:	  263032 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4620 kB
VmRSS:	    4620 kB
RssAnon:	    1032 kB
RssFile:	    3588 kB
RssShmem:	       0 kB
VmData:	   18540 kB
VmStk:	     132 kB
VmExe:	     624 kB
VmLib:	    4900 kB
VmPTE:	     156 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	4
SigQ:	0/31169
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	fffffffe7febfaff
SigIgn:	0000000001001206
SigCgt:	0000000180314801
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1904
nonvoluntary_ctxt_switches:	20
