gmain (964, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :          7234.747353
se.vruntime                                  :            -4.884565
se.sum_exec_runtime                          :             0.062843
se.nr_migrations                             :                    1
nr_switches                                  :                    5
nr_voluntary_switches                        :                    4
nr_involuntary_switches                      :                    1
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                42514
se.avg.runnable_load_sum                     :                42514
se.avg.util_sum                              :             21753603
se.avg.load_avg                              :                  923
se.avg.runnable_load_avg                     :                  923
se.avg.util_avg                              :                  461
se.avg.last_update_time                      :           7234746368
se.avg.util_est.ewma                         :                  128
se.avg.util_est.enqueued                     :                  513
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   21
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
