loop8 (378, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       9208859.103977
se.vruntime                                  :       2953413.396333
se.sum_exec_runtime                          :             8.655663
se.nr_migrations                             :                   44
nr_switches                                  :                  364
nr_voluntary_switches                        :                  360
nr_involuntary_switches                      :                    4
se.load.weight                               :             90891264
se.runnable_weight                           :             90891264
se.avg.load_sum                              :                   51
se.avg.runnable_load_sum                     :                   51
se.avg.util_sum                              :                52224
se.avg.load_avg                              :                    0
se.avg.runnable_load_avg                     :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :        9208859103232
se.avg.util_est.ewma                         :                   10
se.avg.util_est.enqueued                     :                   18
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
