Name:	postgres
Umask:	0077
State:	S (sleeping)
Tgid:	1026
Ngid:	0
Pid:	1026
PPid:	1013
TracerPid:	0
Uid:	123	123	123	123
Gid:	128	128	128	128
FDSize:	64
Groups:	110 128 
NStgid:	1026
NSpid:	1026
NSpgid:	1026
NSsid:	1026
VmPeak:	  327164 kB
VmSize:	  327164 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4152 kB
VmRSS:	    4152 kB
RssAnon:	    2016 kB
RssFile:	    2136 kB
RssShmem:	       0 kB
VmData:	    1884 kB
VmStk:	     132 kB
VmExe:	    7008 kB
VmLib:	   53640 kB
VmPTE:	     292 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/31169
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001003802
SigCgt:	0000000180004205
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	3556
nonvoluntary_ctxt_switches:	14
