Name:	cron
Umask:	0022
State:	S (sleeping)
Tgid:	886
Ngid:	0
Pid:	886
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	886
NSpid:	886
NSpgid:	886
NSsid:	886
VmPeak:	   38480 kB
VmSize:	   38424 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3236 kB
VmRSS:	    3236 kB
RssAnon:	     288 kB
RssFile:	    2948 kB
RssShmem:	       0 kB
VmData:	     336 kB
VmStk:	     132 kB
VmExe:	      44 kB
VmLib:	    3216 kB
VmPTE:	     112 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/31169
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180010001
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	287
nonvoluntary_ctxt_switches:	30
