snapd (1335, #threads: 21)
-------------------------------------------------------------------
se.exec_start                                :         90856.008489
se.vruntime                                  :           456.172985
se.sum_exec_runtime                          :           142.471772
se.nr_migrations                             :                   10
nr_switches                                  :                   92
nr_voluntary_switches                        :                   70
nr_involuntary_switches                      :                   22
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                 3188
se.avg.runnable_load_sum                     :                 3188
se.avg.util_sum                              :              2537053
se.avg.load_avg                              :                   69
se.avg.runnable_load_avg                     :                   69
se.avg.util_avg                              :                   53
se.avg.last_update_time                      :          90856007680
se.avg.util_est.ewma                         :                  148
se.avg.util_est.enqueued                     :                   53
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   18
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
