kworker/3:1H (251, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      15252367.928367
se.vruntime                                  :       4515632.687649
se.sum_exec_runtime                          :          1889.397517
se.nr_migrations                             :                    1
nr_switches                                  :                94995
nr_voluntary_switches                        :                94920
nr_involuntary_switches                      :                   75
se.load.weight                               :             90891264
se.runnable_weight                           :             90891264
se.avg.load_sum                              :                   34
se.avg.runnable_load_sum                     :                   34
se.avg.util_sum                              :                37464
se.avg.load_avg                              :                   43
se.avg.runnable_load_avg                     :                   43
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :       15252367928320
se.avg.util_est.ewma                         :                    9
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   18
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
